## html
<!-- Filling the default page if haven't being routed -->
<sf-m name="welcome-text" class="welcome-text">
	<h1>Welcome to Blackprint Editor!</h1>
	<div class="description">This editor haven't being designed for mobile screen.</div>
	<div class="content">
		<div class="item" @click="toWorkspace">
			<i class="fas fa-torii-gate"></i> Go to sketch page
		</div>
		<div class="item" @click="openExamples">
			<i class='fa fa-map-signs'></i> <span>Open examples</span>
		</div>
		<div class="item" onclick="Modal.goto('/documentation')">
			<i class='fa fa-book-open'></i> <span>Documentation</span>
		</div>
	</div>

	<div class="available-engine">
		<div class="title">Blackprint Engine also available for:</div>
		<div class="list">
			<!-- python, csharp, java/kotlin, cplusplus, go, rust, docker -->
			<!-- css3, html5 -->
			<a class="item" href="https://github.com/Blackprint/engine-js" target="_blank">
				<img src="/assets/img/icon/denojs.svg">
				<div class="name">Deno</div>
			</a>
			<a class="item" href="https://github.com/Blackprint/engine-js" target="_blank">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/icons/nodejs/nodejs-plain.svg">
				<div class="name">Node.js</div>
			</a>
			<a class="item" href="https://github.com/Blackprint/engine-php" target="_blank">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/icons/php/php-plain.svg">
				<div class="name">PHP</div>
			</a>
			<a class="item" href="https://github.com/Blackprint/engine-go" target="_blank">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@2.14.0/icons/go/go-original-wordmark.svg">
				<div class="name">Golang</div>
			</a>
			<a class="item" href="https://github.com/Blackprint/engine-python" target="_blank">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@2.14.0/icons/python/python-plain.svg" style="max-width: 45px;margin-bottom: 2px;">
				<div class="name">Python</div>
			</a>
			<a class="item" href="https://github.com/Blackprint/engine-lua" target="_blank">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/lua/lua-plain.svg">
				<div class="name">Luau</div>
			</a>
			<!--a class="item" href="https://github.com/Blackprint/engine-csharp" target="_blank">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@2.14.0/icons/csharp/csharp-plain.svg">
				<div class="name">C#</div>
			</a-->
		</div>
	</div>
</sf-m>

<div class="welcome-left">
	<!--a target="_blank" href="https://ko-fi.com/stefansarya">
		<i class="fas fa-mug-hot"></i> Ko-fi
	</a-->
	<a target="_blank" href="https://github.com/Blackprint/Blackprint">
		<i class="fab fa-github"></i> GitHub
	</a>
	<!--a target="_blank" href="https://stefansarya.gitbook.io/blackprint">
	<a style="cursor: pointer" onclick="Modal.goto('/documentation')">
		<i class="fa fa-book-open"></i> Documentation
	</a-->
	<a target="_blank" href="https://github.com/Blackprint/Blackprint/discussions">
		<i class="fa fa-comments"></i> Discussions
	</a>
</div>

<div class="welcome-right">
	<a target="_blank" style="cursor: pointer;" onclick="Modal.goto('/terms-and-privacy')">
		Terms and Privacy <i class="fas fa-file-alt"></i>
	</a>
	<a target="_blank" style="cursor: pointer;" onclick="Modal.goto('/npm-packages')">
		Package List <i class="fas fa-boxes"></i>
	</a>
	<a target="_blank" href="https://www.npmjs.com/search?q=keywords:blackprint">
		npm.js <i class="fas fa-box"></i>
	</a>
</div>

## scss-global
.welcome-text{
	color: white;
	text-align: center;
	padding: 0 20px;

	> .description{
		white-space: pre-line;
	}

	> .content{
		max-width: 750px;
		width: 90vw;
		display: inline-flex;

		.item{
			padding: 10px;
			width: 200px;
			margin: 10px 14px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 0px 3px white;
			border: 1px solid #c5c5c5;
			background: #0000008a;
		}
	}

	.available-engine{
		bottom: 0;
		width: 100vw;
		left: 0;
		position: absolute;
		// .title{ }
		.list .item{
			width: 50px;
			img{
				max-width: 50px;
				filter: brightness(0) invert(1);
			}

			display: inline-block;
			color: white;
			margin: 0 5px;
		}
		a:hover {
			filter: drop-shadow(0 0 5px white);
		}
	}
}

.welcome-left{
	display: grid;
	position: absolute;
	color: #a0a0a0;
	bottom: 0;
	left: 10px;
	i{
		margin-right: 5px;
	}
	a:hover {
		color: white;
		text-shadow: 0 0 4px white;
	}
}

.welcome-right{
	display: grid;
	position: absolute;
	color: #a0a0a0;
	bottom: 0;
	right: 10px;
	text-align: right;
	i{
		margin-left: 5px;
	}
	a:hover {
		color: white;
		text-shadow: 0 0 4px white;
	}
}

## js-global
sf.model('welcome-text', function(My){
	My.toWorkspace = function(){
		if(SketchList.length === 0)
			SketchList[0] = new Blackprint.Sketch();

		views.goto('/sketch/1');
	}

	My.openExamples = function(){
		Modal.goto('/example-list');
	}
});