## html
<sf-m name="sketch-pages">
	<!-- /src/routes/+vw-ground/sketch.sf -->
	<vw-page></vw-page>

	<div class="mini-blackprint disable-effect {{ miniViewer.topRightHidden && 'hidden' }}">
		<sf-slot for="miniViewer.topRight"></sf-slot>
	</div>
</sf-m>

## js-global.router
={
	on:{
		showed(){
			// Show sketch options
			sf.model('header').showOptions = true;
		},
		hidden(){
			sf.model('header').showOptions = false;
		}

		/*
		showed: Sketch container have been loaded,
		coming: The cable would have wrong position because the DOM still hidden,
		leaving: Maybe we can uninitialize something,
		hidden: Animate something maybe
		*/
	}
}

## scss-global
vw-page{
	position: absolute;
	height: 100%;
	width: 100%;

	&.page-current{
		top: 0;
	}
}
.mini-blackprint{
	width: 240px;
	height: 190px;
	position: absolute;
	top: 5px;
	right: 0;
	overflow: hidden;
	box-shadow: 0 0 6px #ffffff6b;
	background: #ffffff40;
	border-radius: 10px;
	pointer-events: none;

	&.hidden{
		display: none;
	}
}

## js-global
sf.model('sketch-pages', function(My){
	My.miniViewer = {
		topRight: null,
		topRightHidden: true,
		on$topRight(now){
			if(now === null)
				return My.miniViewer.topRightHidden = true;

			My.miniViewer.topRightHidden = false;
			// now => <sf-space>
			// $(now)
		}
	};
});