This template will be appended to body
For adding library or style, please modify /public/index.html

## html.append-to-body
<div class="background">
	<div class="img" style="background-image: url('/assets/img/background/black3.jpg')"></div>
	<div class="tile"></div>
</div>

<!-- Model on ./model/header.sf -->
<sf-template path="BPEditor/model/header.sf"></sf-template>

<!-- Ground viewport -->
<!-- ./src/vw-ground/router.js -->
<vw-ground style="display: none"></vw-ground>

<input type="text" id="hidden_text" style="position: fixed; top: 100vh;">

<!-- /src/component/dropdown.sf -->
<sf-m name="dropdown" class="{{ className }} {{ hasSearch ? 'has-search':'' }} {{ searchActive ? 'search-active':'' }}">
  <drop-down sf-each="val in menus"></drop-down>
</sf-m>

## scss-global
body > .background {
	position: fixed;
	top: 0;
	left: 0;
	.img{
		position: fixed;
		opacity: 0.8;
		background-repeat: repeat;
		background-size: 75%;
		box-shadow: inset 0 0 11rem 0px black;
		width: 100%;
		height: 100%;
	}
	.tile{
		opacity: 0.8;
		position: fixed;
		background: url('/assets/img/background/tile.png');
		background-repeat: repeat;
		background-size: 100px;
		width: 100%;
		box-shadow: inset 0 0 11rem 0px black;
		height: 100%;
		filter: brightness(28%);
	}
}

vw-ground{
	position: absolute;
	overflow: hidden;
	display: block;
	top: 50px;
	height: calc(100vh - 50px);
	width: 100vw;
}

@media(max-width: 800px){
	sf-m.modal {
		overflow: scroll;
	}
}

textarea, code {
	tab-size: 4;
}