This template will be appended to body
For adding library or style, please modify /public/index.html

## html.append-to-body
<div class="background">
	<img style="background-image: url('/assets/img/background/Black1.jpg')">
	<div></div>
</div>

<!-- Model on ./blackprint/header.js -->
<sf-m name="header" class="header {{ showOptions ? 'sketch-mode' : '' }}">
	<div class="header-left" @click="mainMenu">
		<img src="/assets/img/icon/blackprint.png">
		<div>Blackprint</div>
		<i class="fa fa-caret-down menu-button-hint"></i>
	</div>
	<div class="header-center">
		<div>A node to node general purpose visual programming</div>
	</div>
	<div class="header-menu">
		<div class="item-list">
			<div class="item {{ cloneActive ? 'active' : '' }}" @click="cloneContainer" title="Clone the container for the small version"><i class='fa fa-window-restore'></i></div>
			<div class="item {{ switchVFXActive ? 'active' : '' }}" @click="switchVFX" title="Improve performance by disable VFX?"><i class="fas fa-rocket"></i></div>
			<div class="item {{ visualizeActive ? 'active' : '' }}" @click="visualizeFlow" title="Visualize flow"><i class="fas fa-bezier-curve"></i></div>
		</div>
		<div class="header-zoom">
			<div style="display: {{ info.scale === 100 ? 'none' : 'block' }}">
				<i class="fas fa-search"></i> {{ info.scale }}%
			</div>
		</div>
	</div>
</sf-m>

<!-- Ground viewport -->
<!-- ./src/vw-ground/router.js -->
<vw-ground style="display: none"></vw-ground>

<input type="text" id="hidden_text" style="position: fixed; top: 100vh;">

<sf-m name="dropdown" class="{{className}}">
  <drop-down sf-each="val in menus"></drop-down>
</sf-m>

## scss-global
body > .background {
	position: fixed;
	top: 0;
	left: 0;
	img{
		position: fixed;
		opacity: 0.8;
		background-repeat: repeat;
		background-size: 75%;
		box-shadow: inset 0 0 11rem 0px black;
		width: 100%;
		height: 100%;
	}
	div{
		opacity: 0.8;
		position: fixed;
		background: url('/assets/img/background/Tile.png?8');
		background-repeat: repeat;
		background-size: 100px;
		width: 100%;
		box-shadow: inset 0 0 11rem 0px black;
		height: 100%;
		filter: brightness(28%);
	}
}

.sketch-mode{
	.header-left{
		cursor: pointer;
		i.menu-button-hint{
			display: block;
		}
	}
	.header-menu{
		display: inherit;
	}
}

.large-header{
	vw-ground{
		height: calc(100vh - 86px);
	}
	.header .header-left div{
		display: block;
	}
}

vw-ground{
	position: absolute;
	overflow: hidden;
	display: block;
	top: 50px;
	height: calc(100vh - 50px);
	width: 100vw;
}

.header{
	z-index: 1;
	position: relative;
	background: #00000085;
	align-items: center;
	border-bottom: 1px solid black;
	display: flex;
	box-shadow: 0 0 8px 0 black;

	.header-left {
		border-right: 2px solid;
		font-size: 24px;
		padding: 0 15px 0 15px;
		text-align: center;
		img{
			height: 50px;
			filter: drop-shadow(0 0 2px white);
			display: inline-block;
			vertical-align: middle;
		}
		div{
			vertical-align: middle;
			display: inline-block;
		}

		.menu-button-hint{
			display: none;
			position: absolute;
			bottom: -3px;
			left: 100px;
		}

		&:hover{
			.menu-button-hint, div{
				color: #bdbdbd;
			}
		}
	}

	.header-center {
		font-size: 18px;
		text-align: center;
		padding: 10px;
		height: 24px;
	}
}

.header-menu{
	display: none;
	.item-list{
		display: flex;
		position: absolute;
		right: 0px;
		top: 12px;
		font-size: 22px;
		.item{
		    padding: 0 10px;
		    cursor: pointer;

		    &.active{
		    	color: white;
		    }
		}
	}
	.header-zoom{
		position: absolute;
		right: 10px;
		color: white;
		opacity: 0.8;
		top: 50px;
		font-size: 22px;
	}
}

.header-center{
	.item-list{
		display: flex;
		position: absolute;
		top: 12px;
		font-size: 22px;
		.item{
		    padding: 0 10px;
		    cursor: pointer;

		    &.active{
		    	color: white;
		    }
		}
	}
}

.header-left-menu{
	.dropdown-menu li{
		min-width: 175px;
	}
}