This template will be appended to body
For adding library or style, please modify /public/index.html

## html.append-to-body
<img class="background" src="/assets/img/background/blackprint.jpg?1">

<!-- Ground viewport -->
<!-- ./src/vw-ground/router.js -->
<vw-ground style="display: none"></vw-ground>

<input type="text" id="hidden_text" style="position: fixed; top: 100vh;">

## scss-global
body > .background{
	position: fixed;
	opacity: 0.8;
	background-repeat: repeat;
	background-size: 75%;
	width: 100%;
	box-shadow: inset 0 0 11rem 0px black;
	height: 100%;
}