This template will be appended to body
For adding library or style, please modify /public/index.html

## html.append-to-body
<div class="background">
	<div class="img" style="background-image: url('/assets/img/background/black3.jpg')"></div>
	<div class="tile"></div>
</div>

<!-- Model on ./blackprint/header.js -->
<sf-m name="header" class="header {{ showOptions ? 'sketch-mode' : '' }}">
	<div class="header-left" @click="mainMenu">
		<img src="/assets/img/icon/blackprint.png">
		<div>Blackprint</div>
		<i class="fa fa-caret-down menu-button-hint"></i>
	</div>
	<div class="header-center">
		<div>A node to node general purpose visual programming</div>
	</div>
	<div class="header-menu">
		<div class="item-list">
			<div class="item inactive" @click="SmallNotif.add('Please be patient, still work in progress 😅');" style="color: #2b2b2b" title="Guide/Docs still work in progress"><i class='fa fa-journal-whills'></i></div>
			<div class="item" @click="Modal.goto('/module-example-list')" title="Module examples">
				<i class='fa fa-map-signs'></i>
				<div class="module-counter">{{ _moduleExampleList.length }}</div>
			</div>
			<div class="item" @click="Modal.goto('/module-url')" title="Loaded module">
				<i class='fa fa-boxes'></i>
				<div class="module-counter">{{ _loadedModuleURL.length }}</div>
			</div>
			<div class="item {{ cloneActive ? 'active' : '' }}" @click="cloneContainer" title="Show the minimap and open new window"><i class='fa fa-window-restore'></i></div>
			<div class="item {{ disableVFXActive ? 'active' : '' }}" @click="disableVFX" title="Improve performance by disable VFX"><i class="fas fa-rocket"></i></div>
			<div class="item {{ visualizeActive ? 'active' : '' }}" @click="visualizeFlow" title="Visualize data flow"><i class="fas fa-bezier-curve"></i></div>
		</div>
		<div class="header-zoom">
			<div style="display: {{ info.scale === 100 ? 'none' : 'block' }}">
				<i class="fas fa-search"></i> {{ info.scale }}%
			</div>
		</div>
	</div>
</sf-m>

<!-- Ground viewport -->
<!-- ./src/vw-ground/router.js -->
<vw-ground style="display: none"></vw-ground>

<input type="text" id="hidden_text" style="position: fixed; top: 100vh;">

<!-- /src/component/dropdown.sf -->
<sf-m name="dropdown" class="{{className}}">
  <drop-down sf-each="val in menus"></drop-down>
</sf-m>

## scss-global
body > .background {
	position: fixed;
	top: 0;
	left: 0;
	.img{
		position: fixed;
		opacity: 0.8;
		background-repeat: repeat;
		background-size: 75%;
		box-shadow: inset 0 0 11rem 0px black;
		width: 100%;
		height: 100%;
	}
	.tile{
		opacity: 0.8;
		position: fixed;
		background: url('/assets/img/background/tile.png');
		background-repeat: repeat;
		background-size: 100px;
		width: 100%;
		box-shadow: inset 0 0 11rem 0px black;
		height: 100%;
		filter: brightness(28%);
	}
}

vw-ground{
	position: absolute;
	overflow: hidden;
	display: block;
	top: 50px;
	height: calc(100vh - 50px);
	width: 100vw;
}

body > .header {
	z-index: 1;
	backdrop-filter: blur(5px);
	position: relative;
	background: #00000085;
	align-items: center;
	border-bottom: 1px solid black;
	display: flex;
	box-shadow: 0 0 8px 0 black;

	.header-left {
		border-right: 2px solid;
		font-size: 24px;
		padding: 0 15px 0 18px;
		text-align: center;
		display: table;
		img{
			height: 50px;
			filter: drop-shadow(0 0 2px white);
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
		}
		div{
			vertical-align: middle;
			display: inline-block;
		}

		.menu-button-hint{
			display: none;
			position: absolute;
			bottom: -3px;
			left: 100px;
		}

		&:hover{
			.menu-button-hint, div{
				color: #bdbdbd;
			}
		}
	}

	.header-center {
		font-size: 18px;
		text-align: center;
		padding: 10px;
		height: 24px;
	}

	&.sketch-mode{
		.header-left{
			cursor: pointer;
			i.menu-button-hint{
				display: block;
			}
		}
		.header-menu{
			display: inherit;
		}
	}

	.header-menu{
		display: none;
		.item-list{
			display: flex;
			position: absolute;
			right: 0px;
			top: 12px;
			font-size: 22px;
			.item{
				padding: 0 10px;
				cursor: pointer;
				position: relative;

				&.active{
					color: white;
				}

				.module-counter {
					position: absolute;
					bottom: 0;
					right: 0;
					font-size: 10px;
					color: black;
					background: #ffffffde;
					box-shadow: 0 0 6px white;
					border-radius: 100%;
					padding: 2px 3px 2px 4px;
					text-align: center;
					font-weight: bold;
					height: 12px;
					min-width: 10px;
				}
			}
		}
		.header-zoom{
			position: absolute;
			right: 10px;
			color: white;
			opacity: 0.8;
			top: 50px;
			font-size: 22px;
		}
	}

	.header-center{
		.item-list{
			display: flex;
			position: absolute;
			top: 12px;
			font-size: 22px;
			.item{
				padding: 0 10px;
				cursor: pointer;

				&.active{
					color: white;
				}
			}
		}
	}

	@media(max-width: 900px){
		.header-center div {
			display: none;
		}

		sf-m[name="modal"]{
			overflow: scroll;
		}
	}

	.large-header{
		vw-ground{
			height: calc(100vh - 86px);
		}
		.header .header-left div{
			display: block;
		}
	}
}

.header-left-menu{
	.dropdown-menu li{
		min-width: 170px;
	}
}