## html
<sf-m name="project-panel-left">
	<div class="menus">
		<div class="button {{ x.active ? 'active' : '' }}" @pointerover="hover(x)" @pointerout="unhover(x)" sf-each="x in buttons" @click="change(x)">
			<div class="highlight"></div>
			<i class="{{ x.icon }}"></i>
			<div class="bubble {{ x.bubble ? '':'hide' }}">{{ x.bubble }}</div>
		</div>
	</div>

	<div class="panels">
		<div class="workspace {{ activeId === 'workspace' ? '':'hide' }}">
			<sf-template path="BPEditor/model/project-panel-left/workspace.sf"></sf-template>
		</div>
	</div>
</sf-m>

## scss-global
sf-m[name="project-panel-left"] {
	position: absolute;
	height: calc(100vh - 50px);
	z-index: 2;
	.menus {
		width: 50px;
		height: 100%;
		position: absolute;
		z-index: 1;
		background: #000000bd;
		outline: 1px solid #464646b8;

		.button {
			position: relative;
			font-size: 22px;
			padding: 10px;
			text-align: center;
			cursor: pointer;
			&:hover {
				color: white;
			}
			&.active {
				color: white;
				.highlight {
					margin-left: -10px;
					margin-top: -10px;
					background: #ffffff7d;
					height: 50px;
					width: 2px;
					position: absolute;
					box-shadow: 0 0 15px 1px white;
				}
			}
			.bubble {
				background: #5d5dffd1;
				font-size: 10px;
				padding: 2px 4px;
				color: white;
				border-radius: 20px;
				position: absolute;
				right: 3px;
				bottom: 3px;
				&.hide { display: none; }
				&.blue { background: #2e82ffd1; }
				&.orange { background: #ff852ed1; }
				&.red { background: #ff2e2ed1; }
				&.yellow { background: #ffd22ed1; color: black; }
				&.green { background: #30bb35d1; color: black; }
			}
		}
	}
	.panels{
		position: absolute;
		left: 50px;
		height: 100%;
		& > div {
			height: 100%;
			&.hide { display: none; }
		}
	}
}

body vw-page {
	width: calc(100vw - 50px);
	margin-left: 50px;
}

## js-global
sf.model("project-panel-left", My => {
	My.activeId = 'sketch';
	My.buttons = [
		{active: true, id: 'sketch', bubble: '', tooltip: "Sketch", icon: 'fa fa-pencil-ruler'},
		{active: false, id: 'workspace', bubble: '', tooltip: "Workspace", icon: 'fa fa-folder'},
		{active: false, id: 'remote', bubble: '', tooltip: "Remote Instance / Collaboration", icon: 'fa fa-wifi'},
		// {active: false, id: 'source-control', tooltip: "Source Control", icon: 'fa fa-code-branch'}
	];

	My.init = function(){}
	My.change = function(item){
		if(item.active) return;
		if(item.id === 'remote') return SmallNotif.add("Feature not ready");

		let buttons = My.buttons;
		for (let i=0; i < buttons.length; i++) {
			let temp = buttons[i];
			if(temp.active){
				// if(item.id === 'workspace'){}
				temp.active = false;
				break;
			}
		}

		item.active = true;
		My.activeId = item.id;
		// if(item.id === 'workspace'){}
	}
	My.hover = function(x){
		ToolTip.set(x.tooltip);
	}
	My.unhover = function(x){
		ToolTip.set();
	}
});