## html
<sf-m name="project-list">
	<div class="list">
		<div class="{{ x.active && 'active' }}" sf-each="x in list">
			<i class="fa fa-sticky-note"></i>
			<span @click="switchTab(x)">{{ x. title }}</span>
			<i class="fa fa-times close" @click="close(x)"></i>
		</div>
	</div>
	<div class="create-tab" @click="createTab"><i class="fa fa-plus"></i></div>
</sf-m>

## scss-global
sf-m[name="project-list"] {
	align-self: baseline;
	display: flex;
	flex-wrap: wrap;
	width: calc(100vw - 500px);
	max-height: 50px;
	overflow: auto;
	.list div {
		position: relative;
		display: inline-flex;
		flex: 1 1;
		background: #ffffff14;
		border-right: 1px solid #ffffff1a;
		border-bottom: 1px solid #ffffff1a;
		cursor: pointer;
		padding: 1px 10px;
		// flex-grow: initial;
		max-width: 150px;
		i {
			font-size: 12px;
			align-self: center;
		}
		.close{
			padding: 3px 4px 2px 4px;
			position: absolute;
			right: 3px;
			&:hover{
				background: #ffffff47;
				color: #ffffffb5;
				border-radius: 100%;
			}
		}
		span {
			margin-left: 5px;
			padding-right: 20px;
		}
		&.active {
			background: #ffffff24;
			color: #ffffffd1;
		}
	}

	.create-tab{
		margin: 3px 3px 3px 5px;
		cursor: pointer;
		&:hover {
			color: white;
		}
	}
}

## js-global
sf.model("project-list", My => {
	My.list = [{active: true, title: 'Untitled-1', id: '1'}];
	My.init = function(){}
	My.uniqId = 2;

	My.createTab = function(){
		let i = '' + (My.uniqId++);
		let tab = {active: false, title: 'Untitled-'+i, id: i};
		My.list.push(tab);
		My.switchTab(tab);
	}

	My.switchTab = function(tab){
		let tabs = My.list;
		for (let i=0; i < tabs.length; i++) {
			tabs[i].active = false;
		}

		tab.active = true;
		views.goto(`/sketch/${tab.id}`);
	}

	My.close = function(tab){
		let tabs = My.list;
		let i = tabs.indexOf(tab);
		if(i === -1) return;

		// Remove page and destroy instance
		let pages = [...$('vw-page', views.rootDOM)[0].children];
		let sketch, page;
		for (let i=0; i < pages.length; i++) {
			page = pages[i];
			if(page.routerData.page === tab.id){
				sketch = $('sketch-page', page)[0].model.sketch;
				break
			}
		}

		if(sketch != null){
			if(sketch.ifaceList.length !== 0){
				if(!confirm("Are you sure to close this unsaved instance?"))
					return;
			}

			sketch.destroy();
			page.remove();
		}

		tabs.splice(i, 1);

		if(tabs.length === 0) My.createTab();
		else My.switchTab(tabs[0]);
	}
});