## html
<sketch-page>
	<!-- <div>zxc</div> -->
	<!-- Import template from Blackprint library -->
	<sf-template path="Blackprint/page.sf"></sf-template>

	<div class="mini-blackprint disable-effect hidden"></div>
	<div class="bottom-message">This editor still in development (≧▽≦)／
I want to make it better and easier to use.
Please use right click to open drop down menu for the cable, node, container, or port.</div>
</sketch-page>

## scss-global
sketch-page{
	.mini-blackprint{
		width: 240px;
		height: 190px;
		position: absolute;
		top: 5px;
		right: 0;
		overflow: hidden;
		box-shadow: 0 0 6px #ffffff6b;
		background: #ffffff40;
		border-radius: 10px;
		pointer-events: none;

		&.hidden{
			display: none;
		}

		sf-space{
			transform: scale(0.3);
		}
	}

	.bottom-message{
		position: absolute;
		bottom: 0;
		color: #ababab;
		width: 100%;
		padding: 20px;
		text-align: center;
		white-space: pre-line;
	}
}

## js-global.router
={
	on:{
		coming(){
			console.log("Sketch page data:", arguments);
		},
		leaving(){
			console.log("Leaving from sketch page data:", arguments);
		}
	}
}

## js-global
var sampleImported = false;
sf.component('sketch-page', function(self){

	// Will run when <sketch-page> inserted on DOM
	self.init = async function(){
		if(sampleImported)
			return;

		sampleImported = true;
		await sf.loader.task; // Wait until every script has been loaded

		// This could be string instead of object
		// sketch.clearNodes();
		// sketch.importJSON(sampleList["Default sample"]);

		sketch.importJSON(sampleList["Default sample"]);
		// sketch.importJSON({"Input/File":[{"i":0,"x":74,"y":26,"outputs":{"URL":[{"i":7,"name":"URL"}]}},{"i":1,"x":47,"y":557}],"WebAudio/Input/Microphone":[{"i":2,"x":21,"y":321}],"WebAudio/Output/Destination":[{"i":3,"x":597,"y":273}],"WebAudio/Effect/PingPongDelay":[{"i":4,"x":322,"y":222,"data":{"mix":0.5,"time":0.3,"feedback":0.5},"outputs":{"Out":[{"i":3,"name":"In"}]}}],"Example/Button/Simple":[{"i":5,"x":35,"y":139,"outputs":{"Clicked":[{"i":7,"name":"Play"}]}},{"i":6,"x":39,"y":225,"outputs":{"Clicked":[{"i":7,"name":"Pause"}]}}],"WebAudio/Player":[{"i":7,"x":325,"y":34,"outputs":{"AudioNode":[],"Element":[],"VideoTrack":[{"i":9,"name":"VideoTrack"}],"AudioTrack":[]}}],"Input/SliderBox":[{"i":8,"x":141,"y":417,"data":{"0":{"value":0,"min":-100,"max":100,"step":0.1},"1":{"value":0,"min":-100,"max":100,"step":0.1},"2":{"value":1,"min":-100,"max":100,"step":0.1},"3":{"value":1,"min":-100,"max":100,"step":0.1},"4":{"value":0,"min":-100,"max":100,"step":0.1}},"outputs":{"0":[{"i":10,"name":"x"}],"1":[{"i":10,"name":"y"}],"2":[{"i":10,"name":"ScaleX"}],"3":[{"i":10,"name":"ScaleY"}],"4":[{"i":10,"name":"Rotate"}]}}],"WebAudio/Visualize/Video":[{"i":9,"x":593,"y":25}],"Graphics/Sprite":[{"i":10,"x":364,"y":374},{"i":11,"x":510,"y":544}],"Graphics/Visualize/Canvas":[{"i":12,"x":756,"y":269},{"i":13,"x":749,"y":490}],"Graphics/Converter/GIF":[{"i":14,"x":246,"y":643}],"Decoration/Text/Notes":[{"i":15,"x":931,"y":27,"data":{"value":"Sorry it's messy here ｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡\n\nFirst you need to open video file.\nTrigger the play, or connect AudioNode to PingPongDelay first.\n\nThe AudioNode can be connected directly to WebAudio Destination.\n\nMedia Player's Element can be connected to Sprite Source."}},{"i":16,"x":58,"y":737,"data":{"value":"To begin with GIF animation, open your GIF file.\n\nThen connect to GIF Player.\nConnect the Canvas to Sprite's Source\nthen connect the Sprite to Canvas Visualization."}}]});
	}
});