## html
<sketch-page>
	<div class="bottom-message">This editor still in development (≧▽≦)／<br>
I want to make it better and easier to use.<br>
Please use right click to open drop down menu for the cable, node, container, or port.</div>

	<!-- This element will be replaced with 'My.space' -->
	<sf-slot for="space"></sf-slot>
</sketch-page>

## scss-global
sketch-page{
	.bottom-message{
		position: absolute;
		bottom: 0;
		color: #ababab;
		width: 100%;
		padding: 20px;
		text-align: center;
	}
}

## js-global.router
={
	on:{
		coming(data){ // data === views.data
			console.log("Sketch page data:", arguments);
			let sketch = SketchList[data.page - 1];

			sf.model('header').cloneActive = sketch.page.cloneActive;
		},
		leaving(){
			console.log("Leaving from sketch page data:", arguments);
		}
	}
}

## js-global
// Blackprint.space = Space (https://github.com/ScarletsFiction/ScarletsFrame/wiki)
// sketch.scope = shortcut to obtain your model scope/context

var SketchList = [];
sf.component('sketch-page', function(My){
	// URL: #page/sketch/{data.page}
	let sketch = My.sketch = SketchList[views.data.page - 1] ??= new Blackprint.Sketch();
	sketch.page = My;

    sketch.settings('visualizeFlow', true);
	My.space ??= sketch.cloneContainer();

	let SketchPages = sf.model('sketch-pages');
	let container = sketch.scope('container');
	let header = sf.model('header');

	container.onScale = function(scale){
		header.info.scale = Math.round(scale * 100);
	}

	// Will run when <sketch-page> inserted on DOM
	My.init = async function(){}

	My.importJSON = json => sketch.importJSON(json);
	My.clearNodes = ()=> sketch.clearNodes();

	My.cloneActive = false;
	My.cloneContainer = function(){
		My.cloneActive = !My.cloneActive;

		if(My.cloneActive){
			if(My.switchVFXActive === false)
				My.switchVFX();

			// Reset current container view
			var container = sketch.scope('container');
			container.pos.x = 0;
			container.pos.y = 0;
			container.scale = 1; // 100% scale

			var mini;
			if(container.minimap)
				mini = container.minimap;
			else{
				mini = sketch.cloneContainer(true); // Clone and get the MiniMap

				// Remove the dropdown from minimap
				$('sf-m[name="dropdown"]', mini).remove();
			}

			// Clone into new window
			new sf.Window({
				title: "Cloned Sketch Container",
				templateHTML: sketch.cloneContainer() // Clone 2
			}, refreshViewport);

			// Put the mini container into DOM
			SketchPages.miniViewer.topRight = mini;

			// Refresh mini viewport size
			// I put it like this for a reason
			refreshViewport();
			function refreshViewport(){
				setTimeout(function(){
					container.pos.x = -0.1;
					setTimeout(function(){
						container.pos.x = 0;
					}, 500);
				}, 1000);
			}
		}
		else{
			SketchPages.miniViewer.topRight = null;
			sf.Window.destroy();
		}
	}
});