## html
<sf-m name="documentation">
	<div class="title">Documentation</div>
	<div class="close" @click="Modal.hide()">x</div>
	<div class="container">
		<div class="left-panel">
			<!-- /src/component/tree-list2.sf -->
			<div class="tree-view" @pointerdown="checkClick">
				<div class="tree-item collapsed" sf-each="key, val in docs" tree-item-key="{{ key.replace(/\W/g, '_') }}">
					<div class="title"><i class="fa tree-icon"></i> {{ key }}</div>

					{{@if val.constructor === Object:
						return new $TreeList2({parentKey: '', key, val: val.branch});
					}}
				</div>
			</div>
		</div>
		<div class="content" @click="changeHeaderFocus">
			<sf-slot for="content"></sf-slot>
			<div class="edit-button" title="Edit this documentation on GitHub" @click="editDocs"><i class="fa fa-pen"></i></div>
		</div>
		<div class="right-panel" @click="changeHeaderFocus">
			<sf-slot for="section"></sf-slot>
		</div>
	</div>
</sf-m>

## scss-global
sf-m[name="documentation"] {
	background: #292929;
	border: 2px solid black;
	position: relative;
	box-shadow: 0 0 20px 0px black;
	width: 95vw;
	height: 95vh;
	overflow: hidden;
	.title{
		color: white;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		vertical-align: middle;
		width: 100%;
		background: black;
		box-shadow: 0 0 7px black;
		z-index: 1;
	}
	.close{
		position: absolute;
		right: 0;
		top: 0;
		width: 20px;
		text-align: center;
		background: #3e3e3e;
		color: white;
		cursor: pointer;
		font-weight: bold;
	}
	.container{
		display: flex;
		height: 100%;
	}
	.left-panel, .right-panel{
		height: 100%;
		padding-top: 5px;
		.title{
			font-size: 14px;
			text-align: left;
		}
		width: 15%;
		max-width: 300px;
		background: #161616;
		box-shadow: 0 0 7px black;
	}
	.left-panel{
		overflow: hidden auto;
    	height: calc(95vh - 33px);
	}
	.content{
		position: relative;
		padding: 5px 20px;
		width: 70%;
		color: #d7d7d7;
		overflow: scroll;
		height: 96%;
		h1, h2, h3, h4, h5, h6 {
			cursor: pointer;
			&:hover {
				color: white;
				filter: drop-shadow(0 0 10px white);
				&:after{
					margin-left: 10px;
					font-size: 16px;
					font-family: "Font Awesome 5 Free";
					font-weight: 900;
					// content: '\f0c1';
					content: '\f292';
					vertical-align: middle;
				}
			}
		}
		a{
			color: skyblue;
			text-decoration: underline;
		}
		.active {
			color: #ffff70;
			// filter: drop-shadow(0 0 10px #ffff00bb);
			border-bottom: 1px dashed;
		}
		.edit-button {
			position: absolute;
			top: 15px;
			right: 15px;
			background: #583c47;
			padding: 5px 8px;
			border-radius: 30px;
			cursor: pointer;
		}
	}
	.tree-item {
		// background: black;
		margin-top: 1px;
		i {
			display: none;
		}
		.title{
			background: none;
			box-shadow: none;
			font-weight: normal;
		}

		.tree-item .title {
			color: #adadad;
		}
	}
	.tree-item.active > .title, .right-panel .active {
		color: #ffff70;
		filter: drop-shadow(0 0 10px #ffff00bb);
		border-bottom: 1px dashed;
	}
	.right-panel > div > div {
		color: white;
		cursor: pointer;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 12px;
	}
	.sc-H2{ margin-left: 10px; }
	.sc-H3{ margin-left: 20px; }
	.sc-H4{ margin-left: 30px; }
	.sc-H5{ margin-left: 40px; }
	.sc-H6{ margin-left: 50px; }

	img {
		border-radius: 10px;
	}

	@media(max-width: 800px){
		.right-panel {
			display: none;
		}
		.left-panel {
			width: 30%
		}
	}

	blockquote {
		background: #00ff89;
		color: black;
		margin: 5px 0;
		padding: 5px 10px;
		border-radius: 5px;
		p {
			margin: 0;
			code {
				background: #00000055;
			}
			strong {
				color: black;
			}
		}
	}

	strong {
		color: white;
		white-space: break-spaces;
	}

	table {
		margin-top: -5px;
		border: 1px solid #ffffff7a;
		border-radius: 5px;
		padding: 5px;
		td {
			padding: 3px 13px 3px 2px;
		}
	}

	pre {
		background: #00000045;
		border: 1px solid black;
		padding: 7px;
		border-radius: 5px;
		overflow: auto;
	}

	img {
		max-width: 100%;
	}

	video {
		max-width: 100%;
	    border-radius: 10px;
	}

	p, li, td {
		code{
			background: #00000099;
			padding: 1px 5px 4px 5px;
			border-radius: 5px;
			white-space: nowrap;
		}
	}

	table {
		max-width: 100%;
		overflow: auto;
		display: block;
	}

	x-code2 {
		background: #00000099;
		padding: 1px 5px 4px 5px;
		border-radius: 5px;
		white-space: nowrap;
		display: block;
		font-family: monospace;
		x-t {
			padding-left: 10px;
			display: block;
		}
	}
}

sf-m[name="docs-editor-tutorial"] {
	ul {
		list-style: none;
	}
	li {
		cursor: pointer;
		margin-bottom: 5px;
		&:before {
			content: "\f04b";
			font-family: "Font Awesome 5 Free";
			display: inline-block;
			margin-left: -1.3em;
			width: 1.3em;
			vertical-align: middle;
		}
		&:hover {
			filter: drop-shadow(0 0 6px white);
		}
	}
}

## js-global
sf.model('documentation', function(My){
	My.docs = window.bpEditorDocs;
	My.cache = new WeakMap();
	My.content = null;
	My.section = null;
	My.treePath = '';
	My.sectionPath = '';

	My.init = async function(){
		window.___browserSync___?.socket.on('bp-editor-docs', function(data){
			Object.assign(My.docs, data.contents);

			// Reload the active section
			if(My.treePath){
				let obj = deepDive(window.bpEditorDocs, My.treePath.split('/'));
				if(obj == null) return SmallNotif.add("Document for the specified path was not found", 'red');

				changeContent(obj);

				// Wait first load
				setTimeout(function(){
					if(My.sectionPath) My.changeHeaderFocusById(My.sectionPath);
				}, 1000);
			}
		});

		changeContent(My.docs.Home);

		Modal.onHide('/documentation', function(){
			delete sf.URI.data.bpdocs;
			sf.URI.replace();
		});

		My.reorderListLv1();
	}

	My.reorderListLv1 = function(){
		let order = ['Home', 'Getting Started', 'Editor', 'Engine', 'Sketch', 'Custom Nodes'];
		let ref = My.docs._list;

		for(let i=0; i < order.length; i++){
			let index = ref.indexOf(order[i]);
			if(index === -1) continue;

			ref.splice(index, 1);
		}

		ref.unshift(...order);
		My.docs.refresh();
	}

	My.checkClick = function(ev){
		let el = ev.target;
		if(!el.classList.contains('title')) return;

		My.treePath = '';
		My.sectionPath = '';
		$(event.target).parents('.tree-item').each(function(){
			let temp = My.treePath;
			My.treePath = this.getAttribute('tree-item-key');

			if(temp) My.treePath += '/'+temp;
		});

		changeContent(el.parentNode.model);
	}

	let currentContent;
	function changeContent(obj){
		if(currentContent === obj) return;
		currentContent = obj;

		// obj is object content from window.bpEditorDocs which is loaded from auto generated docs from
		// https://github.com/Blackprint/blackprint.github.io/tree/master/docs

		My.$el('.content')[0].scrollTop = 0;

		let cache = My.cache.get(obj);
		if(cache == null){
			// ToDo: improve security because we're going to use eval to execute <script> from the markdown
			// currently we just check if the $ is actually from ScarletsFrame function
			if($.escapeText.constructor !== Function || $.fn.addClass.constructor !== Function)
				throw new Error("Unexpected '$' function");

			let content = $(`<div>${marked.parse(obj.content)}</div>`);

			// Allow script evaluation in the markdown
			content.find('script').each(function(){
				eval(this.textContent);
			});

			let section = '<div>';
			content.find('h1, h2, h3, h4, h5, h6').each(function(){
				if(this.closest('docs-md-tabs')) return; // Skip 'docs-md-tabs' tag

				let id = this.textContent.toLowerCase().replace(/\W/g, '-');
				section += `<div class="sc-${this.tagName}" section-id="${id}">${this.textContent}</div>`;
			});

			My.cache.set(obj, cache = {
				content,
				section: $(section+'</div>'),
			});
		}

		My.content = cache.content[0];
		My.section = cache.section[0];

		refreshURL();
	}

	My.changeHeaderFocus = function(event){
		let el = event.target;
		let parentClass = el.parentNode.parentNode.classList;
		if(!parentClass.contains('right-panel') && !parentClass.contains('content'))
			return;

		if(el.tagName !== 'DIV' && !el.tagName.startsWith('H'))
			return;

		let text = el.textContent;
		if(!text) return;

		My.changeHeaderFocusById(text);
	}

	My.changeHeaderFocusById = function(id){
		id = id.toLowerCase().replace(/\W/g, '-');
		My.sectionPath = id;

		let target = My.content.querySelector(`#${id}`);
		if(target == null) return;

		My.$el('.content')[0].scrollTop = target.offsetTop - 40;
		refreshURL();
	}

	My.editDocs = function(){
		let path = (My.treePath || 'Home').split('_').join(' ');
		let url = `https://github.com/Blackprint/blackprint.github.io/tree/master/docs/${path}.md`;
		window.open(url, '_blank');
	}

	function refreshURL(){
		sf.URI.data.bpdocs = `${My.treePath}${My.sectionPath ? '+'+My.sectionPath : ''}`;
		sf.URI.replace();

		My.$el('.active').removeClass('active');

		if(My.sectionPath !== ''){
			My.$el(`[section-id="${My.sectionPath}"]`).addClass('active');
			My.$el(`.container > .content #${My.sectionPath}`).addClass('active');
		}

		if(My.treePath !== ''){
			let selector = `[tree-item-key="${My.treePath.split('/').join('"] [tree-item-key="')}"]`;
			My.$el(selector).addClass('active');
		}
	}

	function deepDive(obj, paths){
		let path = paths.shift();
		for(let key in obj){
			if(key.replace(/\W/g, '_') !== path) continue;
			if(paths.length === 0) return obj[key];
			return deepDive(obj[key].branch, paths);
		}
	}

	$(function(){
		marked.setOptions({
			highlight(code, language){
				return hljs.highlight(code, { language }).value;
			}
		});

		let bpdocs = sf.URI.data.bpdocs?.[0];
		if(bpdocs == null || My.initialized) return;

		My.initialized = true;

		let [path, section] = bpdocs.split('+');
		let obj = deepDive(window.bpEditorDocs, path.split('/'));
		if(obj == null) return SmallNotif.add("Document for the specified path was not found", 'red');

		Modal.goto('/documentation');
		changeContent(obj);

		My.treePath = path;
		My.sectionPath = section;
		refreshURL();

		// Wait first load
		setTimeout(function(){
			if(section) My.changeHeaderFocusById(section);
		}, 1000);
	});

	$(async function(){
		if(localStorage.firstTimeEditorVisit !== "1"){
			let noURIData = true;
			for(let key in sf.URI.data){
				noURIData = false;
				break;
			}

			if(noURIData){
				localStorage.firstTimeEditorVisit = "1";

				let confirm = await Swal.fire({
					title:"Welcome!",
					html:"<br>It's seems you're new here 🎉<br>Do you want to see small tutorial to use this editor?",
					showCancelButton: true,
				});

				if(confirm.isConfirmed){
					Modal.goto('/documentation');

					// Wait first load
					setTimeout(function(){
						changeContent(My.docs.Editor.branch.Tutorial);
					}, 700);
				}
			}
		}
	});
});