## html
<sf-m name="environment-variables">
	<div class="title" title="Environment variables will be stored on your browser's localStorage">Environment Variables</div>
	<div class="head">
		<div class="row">Key</div>
		<div class="row">Value</div>
	</div>
	<div class="content">
		<div>
			<div class="row" sf-each="x in list" @keyup="itemChanged(x, event)">
				<input class="column key" type="text" @input="renameEnv(x, this)" value="{{ x.key }}" placeholder="...">
				<input class="column bpe-value" type="{{ showValue ? 'text' : 'password' }}" value="{{ x.value }}" placeholder="...">
			</div>
		</div>
		<div class="row">
			<input class="column key" type="text" @input="this.value = newKey = validateKey(this.value)" sf-bind="newKey" placeholder="Add new key...">
			<input class="column" type="text" sf-bind="newValue" placeholder="...">
		</div>
	</div>
	<div class="menu">
		<div class="item {{ showValue && 'hide'}}" @click="showValue = true" title="Show value"><i class="fa fa-eye-slash"></i></div>
		<div class="item {{ !showValue && 'hide'}}" @click="showValue = false" title="Hide value"><i class="fa fa-eye"></i></div>
		<div class="item" @click="close" title="Close"><i class="fa fa-times"></i></div>
	</div>
</sf-m>

## scss-global
sf-m[name="environment-variables"] {
	background: #292929;
	border-radius: 10px;
	border: 2px solid black;
	position: relative;

	.title{
		text-align: center;
		min-width: 300px;
		padding: 5px;
		color: #fff;
		font-weight: bold;
		letter-spacing: 1px;
		border-bottom: 1px solid #000;
		background: #0009;
		cursor: default;
	}

	.head{
		text-align: center;
		display: flex;
		background: #00000070;
		.row{
			color: #fff;
			display: inline-block;
			width: 50%;
			outline: 1px solid #000;
			cursor: default;
		}
	}

	.content{
		.row{
			display: flex;
			.column{
				color: #fff;
				display: inline-block;
				width: 50%;
				padding: 8px;
				outline: 1px solid #000;
			}

			input{
				color: gray;
				background: #00000094;
				border: none;
			}
		}
	}

	.menu{
		position: absolute;
		right: 0;
		top: 0;
		text-align: center;
		display: flex;
		.item{
			cursor: pointer;
			padding: 5px;
			width: 20px;
			height: 20px;
			border: 1px solid #000;
			border-radius: 20px;
			background: #585858a8;
			color: #fff;
			box-shadow: 0 0 5px black;
			&.hide{
				display: none;
			}
		}
	}
}

## js-global
sf.model('environment-variables', function(My){
	My.list = Blackprint.Environment._list;
	My.newValue = '';
	My.newKey = '';
	My.showValue = false;

	My.v2m$newKey = function(now){
		now = My.validateKey(now);

		if(now.length !== 0){
			Blackprint.Environment.set(now, My.newValue);
			My.newKey = My.newValue = '';
			caretFocusOnLastItem();
		}

		return '';
	}

	// Init
	let data = localStorage.bpEnvData;
	if(data){
		data = JSON.parse(data);
		Blackprint.Environment.import(data);
	}

	// Always hide when being closed
	Modal.onHide('/environment-variables', function(){
		My.showValue = false;
		refreshEnvironment();
	});

	function caretFocusOnLastItem(){
		$('input', My.list.getElements(My.list.length-1))[0]?.focus();
	}

	My.itemChanged = function(item, ev){
		if(ev.target.classList.contains('bpe-value'))
			refreshEnvironment();

		if(item.key.length === 0 && (Number.isNaN(item.value) || !item.value)){
			My.list.splice(My.list.indexOf(item), 1);
			caretFocusOnLastItem();
			return;
		}
	}

	let _refreshEnvironment = 0;
	function refreshEnvironment(){
		clearTimeout(_refreshEnvironment);
		_refreshEnvironment = setTimeout(function(){
			let { map, _list } =  Blackprint.Environment;
			let uniq = new Set();

			// Assign the value of each list on the map
			for (var i = 0; i < _list.length; i++) {
				let item = _list[i];
				uniq.add(item.key);

				let value = _list.$el('.bpe-value', i)[0].value;
				if(map[item.key] !== value)
					Blackprint.Environment.set(item.key, value);
			}

			// Remove key that not exist on the list
			for(let key in map){
				if(!uniq.has(key))
					Blackprint.Environment.delete(key);
			}

			localStorage.bpEnvData = JSON.stringify(Blackprint.Environment.map);
			SmallNotif.add("Environment data was saved", 'green');
		}, 1000);
	}

	My.validateKey = function(value){
		return value.replace(/[ \-]+/gm, '_').replace(/\W+/gm, '').replace(/^[0-9]+/gm, '').toUpperCase();
	}

	let _renameEnv = 0;
	My.renameEnv = function(item, element){
		clearTimeout(_renameEnv);
		_renameEnv = setTimeout(function(){
			let temp = My.validateKey(element.value);

			if(temp == '' && item.value === ''){
				Blackprint.Environment.delete(item.key);
				return;
			}

			Blackprint.Environment._rename(item.key, temp);
		}, 1000);
	}

	My.close = function(){
		Modal.hide();
		modal.goto('/');
	}
});