## html
<sf-m name="module-url">
	<div class="head">
		<div class="row url">Shortened Module URL</div>
		<div class="row nodes">Nodes</div>
		<div class="row actions">Actions</div>
	</div>
	<div class="content">
		<div>
			<div class="row" sf-each="x in list">
				<div class="column url"><div>
					<b>{{ shortenLink(x._url, 'host') }}</b>
					{{ shortenLink(x._url, 'path') }}
					<b>{{ shortenLink(x._url, 'search') }}</b>
					<a title="Right click to copy link address, click to open on new tab" target="_blank" href="{{x._url}}"><i class="fa fa-link"></i></a>
				</div></div>
				<div class="column nodes">
					{{ x._nodeLength }}
				</div>
				<div class="column actions">
					<button title="Show this module on dropdown/module list" @click="hideFromURL(x)">
						 <i class="fa fa-list"></i>
						 <i class="fa fa-slash" style="
						    position: absolute;
						    margin-left: -15px;
						    display: {{ x._hidden ? 'inline-block' : 'none' }}
						"></i>
					</button>
					<button title="Reload this module again from URL" @click="reloadURL(x)">
						<i class="fa fa-sync"></i>
					</button>
					<button title="Remove any related nodes and also remove this module" @click="deleteFromURL(x)">
						<i class="fa fa-trash"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="row">
			<input class="column url-input" type="text" @keyup.Enter="addURL()" sf-bind="newURL" placeholder="Add module from URL here... (Then press enter)">
		</div>
	</div>
	<div class="menu">
		<div class="item" @click="close" title="Close"><i class="fa fa-times"></i></div>
		<div class="item" @click="npmList" title="Search from NPM"><i class="fa fa-book-open"></i></div>
	</div>
</sf-m>

## scss-global
sf-m[name="module-url"] {
	background: #292929;
	border-radius: 10px;
	border: 2px solid black;
	position: relative;
	min-width: 700px;

	.head{
		letter-spacing: 1px;
		text-align: center;
		display: flex;
		background: #00000040;
		.row{
			color: #fff;
			display: inline-block;
			outline: 1px solid #000;
			cursor: default;
			&.url{
				width: 58%;
			}
			&.nodes{
				width: 19%;
			}
			&.actions{
				width: 22%;
			}
		}
	}

	.content{
		.row{
			background: #00000094;
			display: flex;
			.column{
				color: #fff;
				display: inline-block;
				width: 50%;
				padding: 8px;
				outline: 1px solid #000;
				&.url{
					width: 60%;
					overflow: hidden;
					white-space: nowrap;
					margin-bottom: -10px;
					height: 20px;
					font-size: 14px;
					b{
						margin-right: 4px;
						color: #696969;
					}
					div{
						overflow-x: scroll;
						padding-bottom: 10px;
					}
				}
				&.nodes{
					width: 17.5%;
				}
				&.actions{
					width: 22%;
				}
				&.url-input{
					width: 100%;
					color: gray;
					background: #00000094;
					border: none;
				}
			}
		}
		.actions{
			button{
				border: 0;
				background: none;
				color: #fff;
				display: inline-block;
				cursor: pointer;
			}
			.cross{
				text-decoration: line-through;
			}
		}
	}

	.menu{
		position: absolute;
		right: -50px;
		top: -10px;
		text-align: center;
		.item{
			cursor: pointer;
			padding: 5px;
			width: 20px;
			height: 20px;
			margin: 10px;
			border: 2px solid #456357;
			border-radius: 20px;
			background: #000000a8;
			color: #fff;
			box-shadow: 0 0 5px black;
		}
	}
}

## js-global
sf.model('module-url', function(My){
	My.list = Blackprint._modulesURL;
	My.newURL = '';

	My.init = async function(){
		// First initialization cycle
	}

	My.shortenLink = function(url, which){
		url = new URL(url);

		if(which === 'search')
			return url.search;

		if(which === 'host')
			return url.host || location.host;

		// which === 'path'
		let path = url.pathname;
		if(path.includes('@dist'))
			return path.replace(/(cjs|mjs)\/|\.(min|mjs|js)/g, '').split('/').slice(-2).join('/');

		return path.replace(/(cjs|mjs|dist)\/|\.(min|mjs|js)/g, '').split('/').slice(-2).join('/');
	}

	async function loadModuleURL(url, options){
		let temp = My.newURL;
		My.newURL = '';

		let progressToast = SmallNotif.add("Loading", 'yellow', false);

		sf.loader.DOMWasLoaded = false; // flag because we may load new module
		sf.loader.onProgress(function(loaded, total){
			progressToast.message = `Loading ${loaded}/${total}`;
		});

		try {
			await Blackprint.loadModuleFromURL(url, options);
			await sf.loader.task;
			SmallNotif.add("Module sucessfully loaded", 'green');
		} catch(e) {
			SmallNotif.add("Failed to load module", 'red');
			My.newURL = temp;
		} finally {
			sf.loader.DOMWasLoaded = true; // reset flag
		}

		// Clear toast
		let list = SmallNotif.list;
		list.splice(list.indexOf(progressToast), 1);
	}

	My.addURL = function(){
		let list = My.list;

		for (var i = 0; i < list.length; i++) {
			let temp = list[i];
			if(My.newURL === temp._url)
				return;

			if(My.newURL.replace(/\?.*?$/m, '') === temp._url.replace(/\?.*?$/m, '')){
				temp._url = My.newURL.replace(/\?.*?$/m, '');
				loadModuleURL(temp._url);
				return;
			}
		}

		let url = My.newURL.replace(/\?.*?$/m, '') + '?'+ (Date.now()/1000|0);
		loadModuleURL(url, {
			loadBrowserInterface: true // Also load the related .sf.js and .sf.css if exist
		});
	}

	My.reloadURL = function(item){
		if(/\?[0-9]/.test(item._url))
			item._url = item._url.replace(/\?([0-9]+)/, (full, num) => '?'+(1+Number(num)));
		else if(item._url.includes('?'))
			item._url = item._url.replace(/\?.*?$/m, '')+'?1';
		else item._url += '?1';

		Blackprint.loadModuleFromURL(item._url);
	}

	let { diveModuleURL } = Blackprint.utils;
	My.hideFromURL = function(item){
		let url = item._url.replace(/\?.*?$/m, '');
		let hidden = item._hidden = !item._hidden;

		diveModuleURL(Blackprint.modulesURL[url], function(deepObject, deepProp, keys, bubble){
			deepObject[deepProp].hidden = hidden;

			// Bubbling check if the parent has no child anymore
			for (var i = bubble.length-1; i >= 0; i--) {
				let ref = bubble[i];

				if(--ref.val._visibleNode <= 0){
					if(i === 0){
						Blackprint.nodes[keys[0]].hidden = hidden;
						break;
					}

					let parent = bubble[i-1];
					parent.val[ref.key].hidden = hidden;
				}
				else break;
			}
		});
	}

	My.deleteFromURL = function(item){
		let list = My.list;
		var index = list.indexOf(item);

		if(index === -1) return;
		let url = item._url.replace(/[?#].*?$/m, '');

		Blackprint.deleteModuleFromURL(url);
	}

	Blackprint.on('moduleDelete', { slot: 'bp-editor' }, function({ url }) {
		let styles = document.styleSheets;
		let simplifiedURL = url.replace(/[?#].*?$/m, '').replace(/\.(sf|js|css|min|mjs)/g, '');

		for (var i = 0; i < styles.length; i++) {
			let style = styles[i];
			if(style.href == null) continue;

			let temp = style.href.replace(/[?#].*?$/m, '').replace(/\.(sf|js|css|min|mjs)/g, '');
			if(temp === simplifiedURL){
				style.ownerNode.remove();
				break;
			}
		}

		let list = My.list;
		for (var i = 0; i < list.length; i++) {
			if(list[i]._url.includes(simplifiedURL)){
				list.splice(i, 1);
				break;
			}
		}
	});

	My.npmList = function(){
		modal.goto('/npm-packages');
	}

	My.close = function(){
		Modal.hide();
		modal.goto('/');
	}
});