## html
<div style="height: 70vh;">
	<sf-m name="module-example-list">
		<div class="description">Please select one of the module to load the example list</div>
		<div class="list">
			<div class="item" sf-each="x in list" @click="open(x)">
				{{ x.packageName }}
			</div>
		</div>
	</sf-m>
</div>

## scss-global
sf-m[name="module-example-list"] {
	background: #292929;
	border-radius: 10px;
	border: 2px solid black;
	position: relative;
	height: 400px;
	box-shadow: 0 0 20px 0px white;
	.description{
		padding: 10px;
		color: white;
		text-align: center;
		background: #00000040;
		border-bottom: 1px solid black;
		a{
			color: skyblue;
		}
	}
	.list{
		padding: 5px;
		.item{
			color: #fff;
			background: #00000052;
			cursor: pointer;
			border-radius: 17px;
			padding: 5px 8px;
			margin: 5px;
			border: 1px solid #8b6d0099;
			&:hover{
				background: #ffffff12;
			}
		}
	}
}

## js-global.router
={
	on:{
		coming(){ }
	}
}

## js-global
var ModuleExampleList = sf.model('module-example-list', function(My){
	My.list = EditorHeader._moduleExampleList;

	init();
	function init() {
		let cache = localStorage.bpModuleExampleList;
		if(!cache) return;

		My.list.push(...JSON.parse(cache));
	}

	My.open = function(x) {
		sf.model('module-example-list-deep').openModal(x);
		Modal.goto('/module-example-list-deep');
	}

	My.add = function(packageName, list, packageURL){
		let ref = My.list;
		for (var i = 0; i < ref.length; i++) {
			if(ref[i].packageName === packageName) break;
		}

		// new example
		if(i === ref.length){
			ref.push({
				packageName,
				packageURL,
				npmExamples: list,
				ghExamples: [],
			});

			My.list = ref = ref.sort((a, b) => a.packageName.localeCompare(b.packageName));

			try{
				// This may give error if this modal was never been opened since startup
				ref.refresh();
			} catch(e){}

			SmallNotif.add(`"${packageName}" example has been added`, 'green');
		}
		else ref[i].npmExamples = list;

		localStorage.bpModuleExampleList = JSON.stringify(My.list);
	}

	My.replacePackageExample = function(packageJSON, npmExample, ghExample){
		let packageName = packageJSON.name;

		let list = My.list;
		for (var i = 0; i < list.length; i++) {
			let ref = list[i];
			if(ref.packageName === packageName){
				ref.npmExamples = npmExample;
				ref.ghExamples = ghExample;
				break;
			}
		}

		if(list.length === i){
			let packageURL = `https://cdn.jsdelivr.net/npm/${packageName}@${packageJSON.version}/`;
			let githubURL = (packageJSON.repository?.url ?? '').replace(/\.git$/m, '');

			list.push({
				packageName,
				packageURL,
				githubURL,
				npmExamples: npmExample,
				ghExamples: ghExample,
			});
		}

		localStorage.bpModuleExampleList = JSON.stringify(My.list);
	}
});