## html
<sf-m name="npm-packages">
	<div class="description">
		Search package on NPM repository
		<i class="{{ loading ? 'fa fa-spinner fa-spin' : '' }}"></i>
	</div>
	<div class="mini-description" title="especially if you're not a developer, always becareful if someone ask you to do something with Blackprint, like inputting password or private key">Always becareful and verify the module's source code before going to production</div>
	<div class="search">
		<input type="text" sf-bind="search" @keyup.Enter="refreshList" placeholder="Search...">
	</div>
	<div class="list">
		<div class="item {{ x._active && 'active' }} {{ x._update && 'update' }}" sf-each="x in list" @click="open(x)">
			<div>
				<div class="title">{{ x.name }} <span>(v{{ x.version }})</span></div>
				<div class="author">{{ x.lastPublisher.name }}</div>
			</div>
			<div>
				<div class="description">{{ x.description }}</div>
				<div class="date">{{ (new Date(x.modified)).toDateString().slice(4) }}</div>
			</div>
		</div>
	</div>
</sf-m>

## scss-global
sf-m[name="npm-packages"] {
	background: #292929;
	border-radius: 10px;
	border: 2px solid black;
	position: relative;
	box-shadow: 0 0 20px 0px white;
	.search-info{
		color: white;
		text-align: center;
		width: 100%;
		margin-bottom: 10px;
	}
	> .mini-description{
		padding: 10px;
		color: white;
		font-size: 12px;
		margin-top: -20px;
	}
	> .description{
		padding: 10px;
		color: white;
		a{
			color: skyblue;
		}
	}
	.search{
		padding: 0 5px;
		input{
			color: #fff;
			background: #0000009e;
			border-radius: 4px;
			padding: 5px;
			margin: 5px;
			border: 1px solid #000;
			width: calc(100% - 22px);
		}
	}
	.list{
		padding: 5px;
		.item{
			color: #fff;
			background: #0000009e;
			cursor: pointer;
			border-radius: 4px;
			padding: 5px;
			margin: 5px;
			border: 1px solid #000;
			&:hover{
				background: #000000de;
			}

			&.active{
				color: gray;
			}

			.title{
				font-weight: bold;
				text-decoration: underline;
			}
			.description{
				font-weight: normal;
				padding-right: 80px;
			}
			.author{
				float: right;
				margin-top: -24px;
			}
			.date{
				float: right;
				vertical-align: middle;
				margin-top: -20px;
			}
		}
	}
}

## js-global
sf.model('npm-packages', function(My){
	My.list = [];
	My.search = '';
	My.loading = false;

	My.jsDelivrSearch ??= (function(){
		// These key is from: https://github.com/jsdelivr/www.jsdelivr.com/blob/master/src/public/js/utils/search.js#L2
		// We will use their Application ID and it's search index, the API key is Search-Only (maybe)
		let algolia = algoliasearch('OFCNCOG2CU', 'f54e21fa3a2a0160595bb058179bfb1e', { protocol: 'https:' });
		let index = algolia.initIndex('npm-search');

		let defaultAttr = ['deprecatedReason', 'description', 'devDependencies', 'githubRepo', 'license', 'name', 'lastPublisher', 'owner', 'version', 'versions', 'modified'];
		return async function(query, options={}){
			options.attributesToRetrieve = defaultAttr;

			let data = await index.search(query, options);
			return data.hits;
		};
	})();

	My.init = function(){
		My.refreshList();
	}

	My.refreshList = async function(){
		let query = 'blackprint nodes';
		if(My.search !== '') query += ' '+My.search;

		My.loading = true;
		let list = await sf.model.root['npm-packages'].jsDelivrSearch(query, {
			page: 0,
			hitsPerPage: 10,
		})
		My.loading = false;

		// ToDo: check if version was different with current loaded module
		let temp = Blackprint.modulesURL;
		for(let key in temp){
			for (var i = 0; i < list.length; i++) {
				let item = list[i];

				if(key.includes(item.name)){
					item._active = true;
					item._update = Blackprint.utils.packageIsNewer(key, item.name+'@'+item.version);
				}
			}
		}

		My.list = list;
	}

	My.open = async function(pkg){
		My.loading = true;

		// ToDo: do we need to sanitize URL? '-'
		let dirs = await $.getJSON(`https://data.jsdelivr.com/v1/package/npm/${pkg.name}@${pkg.version}`);
		dirs = dirs.files;

		let dist = [];
		let example = [];

		for (var i = 0; i < dirs.length; i++) {
			let dir = dirs[i];
			if(dir.type !== 'directory') continue;

			if(dir.name === 'dist'){
				let temp = dir.files;
				for (var a = 0; a < temp.length; a++) {
					let file = temp[a];
					if(file.type !== 'file') continue;

					let name = file.name;
					if(/\.(map|sf\.mjs|sf\.js|css)$/.test(name))
						continue;

					dist.push({url: `/dist/${name}`});
				}
			}
			else if(dir.name === 'example'){
				let temp = dir.files;
				for (var a = 0; a < temp.length; a++) {
					let file = temp[a];
					if(file.type !== 'file') continue;

					example.push({url: `/example/${file.name}`});
				}
			}
		}

		My.loading = false;
		sf.model('npm-package-info').open(pkg, dist, example);
	}
});