## html
<sf-m name="sketch-settings">
	<div class="description">Settings</div>
	<div class="list">
		<div class="item">
			<div class="title">Theme:</div>
			<select sf-bind="theme">
				<option value="ue4">UE4 Blueprint</option>
				<option value="darker">Darker</option>
			</select>
		</div>
	</div>
</sf-m>

## scss-global
sf-m[name="sketch-settings"] {
	background: #292929;
	border-radius: 10px;
	border: 2px solid black;
	position: relative;
	box-shadow: 0 0 20px 0px white;
	.description{
		padding: 5px;
		color: white;
		border-bottom: 1px solid black;
		background: #111;
	}
	.list{
		padding: 5px;
		.item{
			color: #fff;
			background: #0000009e;
			border: 1px solid #000;
			padding: 5px;
			margin: 5px;
			.title{
				display: inline;
				margin-right: 10px;
			}
			select{
				background: black;
				border: none;
				color: white;
				outline: none;
				padding: 5px;
			}
		}
	}
}

## js-global
sf.model('sketch-settings', function(My){
	My.theme = 'ue4';
	My.on$theme = function(now){
		$('body')
			.removeClass('node-ui-'+My.theme)
			.addClass('node-ui-'+now);
	}
});