## html
<sf-m name="sketch-settings">
	<div class="description">Settings</div>
	<div class="list">
		<div class="item">
			<div class="title">Theme:</div>
			<select sf-bind="theme">
				<option value="default">Default</option>
				<option value="darker">Darker</option>
			</select>
		</div>
		<div class="item">
			<div class="title">Background:</div>
			<input type="text" sf-bind="background" placeholder="https://...">
		</div>
	</div>
</sf-m>

## scss-global
sf-m[name="sketch-settings"] {
	background: #292929;
	border-radius: 10px;
	border: 2px solid black;
	position: relative;
	box-shadow: 0 0 20px 0px white;
	.description{
		padding: 5px;
		color: white;
		border-bottom: 1px solid black;
		background: #111;
	}
	.list{
		padding: 5px;
		.item{
			color: #fff;
			background: #0000009e;
			border: 1px solid #000;
			padding: 5px;
			margin: 5px;
			.title{
				display: inline;
				margin-right: 10px;
			}
			select, input{
				background: black;
				border: none;
				color: white;
				outline: none;
				padding: 5px;
			}
		}
	}
}

## js-global
sf.model('sketch-settings', function(My){
	My.theme = 'default';
	My.on$theme = function(now){
		$('body')
			.removeClass('node-ui-'+My.theme)
			.addClass('node-ui-'+now);
	}

	My.background = localStorage.bpBackgroundURL || '';
	My.on$background = function(now){
		$('body > .background > .img')
			.css('background-image', "url('"+(now || '/assets/img/background/black3.jpg')+"')")
			.css('background-size', "100%");

		localStorage.bpBackgroundURL = now;
	}

	if(My.background) My.on$background(My.background);
});