## html
<sketch-panel-bottom class="panel {{ opened ? 'opened' : ''}}" @contextmenu="SmallNotif.add('Some panels still WIP')">
	<div class="opener" @click="opened ? closePanel(event) : openPanel()">
		<i class="fas fa-chevron-{{ opened ? 'down' : 'up' }}"></i>
	</div>
	<div class="content">
		This editor still in development (≧▽≦)／<br>
		I want to make it better and easier to use.<br>
		Please use right click to open drop down menu for the cable, node, container, or port.
	</div>
</sketch-panel-bottom>

## scss-global
sketch-page > .panels sketch-panel-bottom {
	width: calc(100% - 200px - 240px - 30px);
	bottom: 0;
	left: 0;
	transform: translate(0, 90px);
	transition: 0.3s ease-out transform;
	position: relative;
	display: flex;
	background: #00000085;
	align-items: center;
	.content {
		visibility: hidden;
		justify-content: center;
		text-align: center;
		height: 80px;
		padding: 10px;
		color: #ffffff8a;
	}
	.opener{
		cursor: pointer;
		height: 10px;
		display: flex;
		width: 100%;
		justify-content: center;
		position: absolute;
		top: 0;
		i {
			color: #ffffff70;
			position: absolute;
			top: 0;
			font-size: 12px;
			display: block;
		}
	}
	&.opened {
		transform: translate(0px, 0);
		.content {
			visibility: visible;
		}
	}
}

## js-global
sf.component('sketch-panel-bottom', {template: #this.path}, function(My){
	My.opened = false;

	My.init = function(){
		let sketchPage = My.$el.parent('sketch-page')[0].model;
		sketchPage.panels.bottom = My;
	}

	function removeBlur(){
		My.$el.css('backdrop-filter', 'none');
		setTimeout(()=> My.$el.css('backdrop-filter', 'blur(1px)'), 300);
	}

	My.openPanel = function(){
		removeBlur();
		My.opened = true;
	}

	My.closePanel = function(ev){
		removeBlur();
		ev.stopPropagation();
		My.opened = false;
	}
});