## html
<sketch-panel-left class="panel {{ opened ? 'opened' : ''}}">
	<div class="content">
		<div class="preview" style="height: {{ scaledPreviewHeight }}px">
			<div class="zoom" style="transform: scale({{ previewScale }})">
				<sf-slot for="preview"></sf-slot>
			</div>
		</div>

		<div class="variable-list">
			<div class="title" @click="collapseSubPanel(this, true)">Variables</div>

			<div class="tree-view tree-item has-child collapsed">
				<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> Environment ({{ _envVar.length }})</div>
				<div class="button" @click="Modal.goto('/environment-variables')"><i class="fa fa-plus-square"></i></div>

				<div class="tree-view tree-group" tree-section="environmentVar" @pointerdown="checkDragNode">
					<div class="tree-item" sf-each="val in _envVar" tree-item-key="{{ val.key }}">
						<div class="title"><i class="fa tree-icon"></i> {{ val.key }}</div>
					</div>
				</div>
			</div>

			<div class="tree-view tree-item has-child collapsed">
				<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> Public ({{ variableCount }})</div>
				<div class="button" @click="createVariable(event, Blackprint.VarScope.Public)"><i class="fa fa-plus-square"></i></div>

				<!-- /src/component/tree-list.sf -->
				<div class="tree-view tree-group" tree-section="variables" @pointerdown="checkDragNode">
					<div class="tree-item collapsed" tree-item-key="{{ val.id }}" sf-each="val in variables" style="display: {{ val.hidden ? 'none' : '' }}">
						<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ val.id }}</div>

						{{@if val.childs != null:
							return new $TreeList({
								parentKey: '',
								key: val.id,
								val: val.childs,
								hasChild: varFuncChildCheck
							});
						}}
					</div>
				</div>
			</div>

			<div class="tree-view tree-item has-child" style="display: {{ isFunctionSketch ? '' : 'none' }}">
				<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> Function </div>

				<div class="tree-view tree-group">
					<div class="tree-view tree-item has-child collapsed">
						<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> Input ({{ funcInput.length }}) </div>

						<div class="tree-view tree-group" tree-section="functionInputs" @pointerdown="checkDragNode">
							<div class="tree-item collapsed" tree-item-key="{{ val.name }}" sf-each="val in funcInput">
								<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ val.name }}</div>
							</div>
						</div>
					</div>
					<div class="tree-view tree-item has-child collapsed">
						<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> Output ({{ funcOutput.length }}) </div>

						<div class="tree-view tree-group" tree-section="functionOutputs" @pointerdown="checkDragNode">
							<div class="tree-item collapsed" tree-item-key="{{ val.name }}" sf-each="val in funcOutput">
								<div class="title"><i class="fa tree-icon"></i> {{ val.name }}</div>
							</div>
						</div>
					</div>
					<div class="tree-view tree-item has-child collapsed">
						<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> Shared ({{ functionSharedVariableLength }}) </div>
						<div class="button" @click="createVariable(event, 'shared')"><i class="fa fa-plus-square"></i></div>

						<div class="tree-view tree-group" tree-section="sharedVariables" @pointerdown="checkDragNode">
							<div class="tree-item collapsed" tree-item-key="{{ key }}" sf-each="key, val in funcSharedVariable" style="display: {{ val.hidden ? 'none' : '' }}">
								<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ key }}</div>

								{{@if val.childs != null:
									return new $TreeList({
										parentKey: '',
										key,
										val: val.childs,
										hasChild: varFuncChildCheck
									});
								}}
							</div>
						</div>
					</div>
					<div class="tree-view tree-item has-child collapsed">
						<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> Private ({{ functionVariableLength }}) </div>
						<div class="button" @click="createVariable(event, 'private')"><i class="fa fa-plus-square"></i></div>

						<div class="tree-view tree-group" tree-section="privateVars" @pointerdown="checkDragNode">
							<div class="tree-item collapsed" tree-item-key="{{ key }}" sf-each="key, val in funcVariable" style="display: {{ val.hidden ? 'none' : '' }}">
								<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ key }}</div>

								{{@if val.childs != null:
									return new $TreeList({
										parentKey: '',
										key,
										val: val.childs,
										hasChild: varFuncChildCheck
									});
								}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="function-list collapsed">
			<div class="title" @click="collapseSubPanel(this, true)">Functions ({{ functionCount }})</div>
			<div class="button" @click="createFunction"><i class="fa fa-plus-square"></i></div>

			<!-- /src/component/tree-list.sf -->
			<div class="tree-view" tree-section="functions" @pointerdown="checkDragNode">
				<div class="tree-item collapsed" tree-item-key="{{ key }}" sf-each="key, val in functions"
					style="display: {{ val.hidden ? 'none' : '' }}">
					<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ key }}</div>

					{{@if val.childs != null:
						return new $TreeList({
							parentKey: '',
							key,
							val: val.childs,
							hasChild: varFuncChildCheck
						});
					}}
				</div>
			</div>
		</div>
		<div class="node-list">
			<div class="title" @click="collapseSubPanel(this, true)">Nodes ({{ nodeCount }})</div>
			<div class="button" @click="createCustomNode"><i class="fa fa-plus-square"></i></div>

			<!-- /src/component/tree-list.sf -->
			<div class="tree-view" tree-section="nodes" @pointerdown="checkDragNode">
				<div class="tree-item collapsed" sf-each="key, val in nodes"
					style="display: {{ val.hidden ? 'none' : '' }}">
					<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ key }}</div>

					{{@if val.constructor === Object:
						return new $TreeList({parentKey: '', key, val});
					}}
				</div>
			</div>
		</div>
	</div>

	<div class="opener" @click="opened ? closePanel(event) : openPanel()">
		<i class="fas fa-chevron-{{ opened ? 'left' : 'right' }}"></i>
	</div>
</sketch-panel-left>

## scss-global
body sketch-page > .panels sketch-panel-left {
	backdrop-filter: blur(1px); // Long CSS rule = more priority
}

sketch-page > .panels sketch-panel-left {
	position: absolute;
	display: flex;
	left: 0;
	width: 200px;
	height: 100%;
	transform: translate(-190px, 0);
	transition: 0.3s ease-out transform;
	// position: relative;
	background: #00000085;
	align-items: center;
	.content {
		align-self: baseline;
		visibility: hidden;
		display: flex;
		height: calc(100vh - 51px);
		flex-direction: column;
		.preview{
			// border-bottom: 1px dashed white;
			max-width: 200px;
			max-height: 200px;
			overflow: hidden;
			.zoom{
	    		transform-origin: left top;
			}
		}
	}
	.variable-list {
		border-top: none;
	}
	.variable-list, .function-list, .node-list {
		color: white;
		position: relative;
		width: 190px;
		max-height: -webkit-fill-available;
		border-top: 1px solid white;
		padding: 5px 5px;
		// border-bottom: 1px dashed white;
		.title, .button{
			display: inline-block;
			cursor: pointer;
			white-space: nowrap;
		}
		.button{
			margin-right: 10px;
			float: right;
		}
		.tree-view{
			position: relative;
			max-height: calc(100% - 22px);
			max-width: 185px;
			overflow: auto;
			&.collapsed > .tree-group {
				display: none;
			}
		}
		&.collapsed {
			.tree-view {
				display: none;
			}
		}
	}
	.opener{
		cursor: pointer;
		height: 100%;
		display: flex;
		align-items: center;
		padding: 10px 0 10px 10px;
		position: absolute;
		right: 0;
		i {
			color: #ffffff70;
			position: absolute;
			right: 0;
			font-size: 12px;
			display: block;
		}
	}
	&.opened {
		transform: translate(0px, 0);
		.content {
			visibility: visible;
		}
	}
}
.anim-element sketch-page > .panels sketch-panel-left.opened .content {
	visibility: hidden;
}

## js-global
sf.component('sketch-panel-left', {template: #this.path}, function(My){
	let sketch = My.sketch = window.CurrentSketch;

	My.opened = true;
	My.preview = null;
	My.previewWidth = 200;
	My.previewScale = 1;
	My.scaledPreviewHeight = 1;

	let funcNodeInstance = sketch._funcMain?.node._funcInstance;
	if(funcNodeInstance != null)
		My.variables = funcNodeInstance.rootInstance.variables;
	else My.variables = sketch.variables;

	My.functions = sketch.functions;
	My.nodes = Blackprint.nodes;

	My.isFunctionSketch = sketch._funcMain != null;
	My.funcInput = sketch._funcMain?.input._portList ?? [];
	My.funcOutput = sketch._funcMain?.output._portList ?? [];
	My.funcSharedVariable = funcNodeInstance?.variables ?? {}; // shared function variables
	My.funcVariable = sketch.variables ?? {}; // private function variables

	My._envVar = Blackprint.Environment._list;
	My.functionSharedVariableLength = 0;
	My.functionVariableLength = 0;
	My.variableCount = 0;
	My.functionCount = 0;
	My.nodeCount = 0;

	function deepCount(obj, isNodes){
		let len = 0;
		if(obj.hidden) return len;

		for(let key in obj){
			let temp = obj[key];
			if(temp == null) continue;

			if(isNodes){
				if(temp instanceof Function)
					len++;
				else len += deepCount(temp, isNodes);
			}
			else {
				if(temp.childs == null)
					len++;
				else len += deepCount(temp.childs, isNodes);
			}
		}

		if(obj._list) obj._list.sort((a, b) => a.localeCompare(b));
		obj.refresh?.();

		return len;
	}

	let pendingRefreshModule;
	const refreshNodesCounter = () => {
		clearTimeout(pendingRefreshModule);

		pendingRefreshModule = setTimeout(() => {
			My.nodeCount = deepCount(Blackprint.availableNode, true);
		}, 500);
	}
	let pendingRefreshVars;
	const refreshVarsCounter = () => {
		clearTimeout(pendingRefreshVars);

		pendingRefreshVars = setTimeout(() => {
			My.variableCount = deepCount(My.variables);
			My.functionCount = deepCount(My.functions);

			if(My.isFunctionSketch){
				My.functionSharedVariableLength = deepCount(My.funcSharedVariable);
				My.functionVariableLength = deepCount(My.funcVariable);
			}
		}, 500);
	}

	sketch.on('json.imported', refreshVarsCounter);
	sketch.on('variable.new function.new', refreshVarsCounter);

	if(My.isFunctionSketch)
		funcNodeInstance.on('variable.new', refreshVarsCounter);

	Blackprint.on('moduleAdded', refreshNodesCounter); // ToDo: use dot to separate event scope
	Blackprint.on('moduleDelete', refreshNodesCounter);
	Blackprint.on('moduleUpdate', refreshNodesCounter);
	Blackprint.on('bp_editorNodeAvailability', refreshNodesCounter);
	$(refreshNodesCounter); // Run when all script/page is loaded
	$(refreshVarsCounter); // Run when all script/page is loaded

	My.init = function(){
		let sketchPage = My.$el.parent('sketch-page')[0].model;
		sketchPage.panels.left = My;
		My.recalculateMenu();
		refreshNodesCounter();
	}

	let recheckPreviewSize;
	My.setPreview = function(el){
		if(el == null || My.preview !== el){
			recheckPreviewSize?.disconnect();
			recheckPreviewSize = null;
		}

		My.preview = el;
		My.previewScale = 1;
		My.scaledPreviewHeight = 1;

		if(recheckPreviewSize != null || el == null)
			return;

		let checkTime = 0;
		let checker = async function(){
			await $.afterRepaint();

			let width = el.clientWidth;
			let height = el.clientHeight;
			let scale = My.previewWidth / width;

			checkTime = Math.round(Date.now() / 100);

			My.previewScale = scale;
			My.scaledPreviewHeight = height * scale;
		}

		recheckPreviewSize = new ResizeObserver(function(items){
			if(checkTime === Math.round(Date.now() / 100)) return;
			setTimeout(checker, 200);
		});
		recheckPreviewSize.observe(el);

		setTimeout(checker, 100);
	}

	function removeBlur(){
		My.$el.css('backdrop-filter', 'none');
		setTimeout(()=> My.$el.css('backdrop-filter', ''), 300);
	}

	My.openPanel = function(){
		removeBlur();
		My.$el.parent('sketch-page').removeClass('left-menu-hide');
		My.opened = true;
		CurrentSketch.recalculatePosition();
	}

	My.closePanel = function(ev){
		removeBlur();
		ev.stopPropagation();
		My.$el.parent('sketch-page').addClass('left-menu-hide');
		My.opened = false;
		CurrentSketch.recalculatePosition();
	}

	My.collapseTree = function(el){
		el = el.nextElementSibling;
		if(el == null) return;

		let hidden;
		let parent = $(el.parentNode);

		if(parent.hasClass('tree-view') || parent.hasClass('tree-no-model'))
			hidden = !parent.hasClass('collapsed');
		else hidden = el.model.hidden = !el.model.hidden;

		if(hidden)
			parent.addClass("collapsed");
		else parent.removeClass("collapsed");
	}

	My.collapseSubPanel = (el, isMain) => {
		$(el).parent().toggleClass("collapsed");

		if(!isMain) return;
		My.recalculateMenu();
	}

	My.recalculateMenu = async function(){
		let variableMenu = My.$el('.variable-list');
		let functionMenu = My.$el('.function-list');
		let nodeMenu = My.$el('.node-list');

		let menuContainer = variableMenu.parent();
		let maxContainerHeight = menuContainer[0].offsetHeight;
		let maxMenuHeight = Math.round(maxContainerHeight/3);

		variableMenu.css('max-height', ``);
		functionMenu.css('max-height', ``);
		nodeMenu.css('max-height', ``);

		await $.afterRepaint();

		// collapsed menu => the height is lower than 40px
		let variableHeight = variableMenu[0].offsetHeight;
		let functionHeight = functionMenu[0].offsetHeight;
		let nodeHeight = nodeMenu[0].offsetHeight;

		let mH = maxMenuHeight;
		if(
			(variableHeight < mH && functionHeight < mH && nodeHeight < mH)
			|| (variableHeight > mH && functionHeight < mH && nodeHeight < mH)
			|| (variableHeight < mH && functionHeight > mH && nodeHeight < mH)
			|| (variableHeight < mH && functionHeight < mH && nodeHeight > mH)
		){
			variableMenu.css('max-height', `${maxContainerHeight-nodeHeight-functionHeight-10}px`);
			functionMenu.css('max-height', `${maxContainerHeight-variableHeight-nodeHeight-10}px`);
			nodeMenu.css('max-height', `${maxContainerHeight-variableHeight-functionHeight-10}px`);
		}
		else{
			variableMenu.css('max-height', `${maxMenuHeight-10}px`);
			functionMenu.css('max-height', `${maxMenuHeight-10}px`);
			nodeMenu.css('max-height', `${maxMenuHeight-10}px`);
		}
	}

	My.checkDragNode = ev => {
		let focus = ev.target;
		if(focus.nextElementSibling != null) return;

		focus = $(focus);

		let section = focus.parent('.tree-view').attr('tree-section');
		let itemEl = focus[0].parentNode;
		let key = itemEl.getAttribute('tree-item-key');
		if(key == null) return;

		let parent = focus.parent(".tree-item.has-child > tree-list, .tree-view > .tree-item")[0];
		if(parent == null) return;

		let endEvent = 'pointerup';
		if(ev.pointerType === 'touch')
			endEvent = 'touchend';

		ToolTip.set("Create node");
		$(sf.Window).once(endEvent, evUp => {
			ToolTip.set();

			let targetEl = evUp.target;
			if(endEvent === 'touchend'){
				let { clientX, clientY } = evUp.changedTouches[0];
				evUp.clientX = clientX;
				evUp.clientY = clientY;
				targetEl = document.elementFromPoint(clientX, clientY);
			}

			if(targetEl.closest('sketch-page') == null) return;
			if(targetEl.closest('sf-m.cables') != null){
				let parentKey = parent.model.parentKey;
				let namespace = !!parentKey ? (parentKey + '/' + key) : key;

				$.afterRepaint().then(function(){
					let offset = targetEl.getBoundingClientRect();
					let nodeOptions = {
						x: evUp.clientX - offset.x,
						y: evUp.clientY - offset.y
					};

					if(section === 'nodes'){
						sketch.createNode(namespace, nodeOptions);
					}
					else if(section === 'functions'){
						itemEl.model.createNode(sketch, nodeOptions);
					}
					else if(section === 'variables' || section === 'sharedVariables' || section === 'privateVars'){
						let scope;
						if(section === 'variables') scope = 0;
						else if(section === 'sharedVariables') scope = 2;
						else if(section === 'privateVars') scope = 1;

						DropDown.show([{
							title: "Get " + key, callback(){
								nodeOptions.data = { name: key, scope };
								sketch.createNode('BP/Var/Get', nodeOptions);
							}
						}, {
							title: "Set " + key, callback(){
								nodeOptions.data = { name: key, scope };
								sketch.createNode('BP/Var/Set', nodeOptions);
							}
						}], {x: evUp.clientX, y: evUp.clientY, event: evUp});
					}
					else if(section === 'environmentVar'){
						DropDown.show([{
							title: "Get " + key, callback(){
								nodeOptions.data = { name: key };
								sketch.createNode('BP/Env/Get', nodeOptions);
							}
						}, {
							title: "Set " + key, callback(){
								nodeOptions.data = { name: key };
								sketch.createNode('BP/Env/Set', nodeOptions);
							}
						}], {x: evUp.clientX, y: evUp.clientY, event: evUp});
					}
					else if(section === 'functionInputs'){
						nodeOptions.data = { name: key };
						sketch.createNode('BP/FnVar/Input', nodeOptions);
					}
					else if(section === 'functionOutputs'){
						nodeOptions.data = { name: key };
						sketch.createNode('BP/FnVar/Output', nodeOptions);
					}
					else console.error("Unhandled side panel section:", section);
				});
			};
		});
	}

	My.createVariable = async (ev, scope) => {
		let val = await Swal.fire({
			title: "Variable Name:",
			input: "text",
		});

		val = val.value;
		if(!val) return;

		let funcInstance = sketch._funcMain?.node._funcInstance;
		let rootInstance = funcInstance?.rootInstance ?? sketch;

		if(scope === Blackprint.VarScope.Public)
			rootInstance.createVariable(val);
		else if(scope === Blackprint.VarScope.Shared || scope === Blackprint.VarScope.Private)
			funcInstance.createVariable(val, { scope });
		else throw new Error("Unhandled scope: " + scope);
	}

	My.createFunction = async ev => {
		let val = await Swal.fire({
			title: "Function Name:",
			input: "text",
		});

		val = val.value;
		if(!val) return;

		let rootInstance = sketch._funcMain?.node._funcInstance.rootInstance ?? sketch;
		rootInstance.createFunction(val, {description: "No description"});
	}

	My.createCustomNode = ev => {
		Modal.goto('/custom-node-editor');
	}

	My.varFuncChildCheck = obj => obj.childs != null;
});