## html
<sketch-panel-left class="panel {{ opened ? 'opened' : ''}}">
	<div class="content">
		<div class="preview" style="height: {{ scaledPreviewHeight }}px">
			<div class="zoom" style="transform: scale({{ 200 / previewWidth }})">
				<sf-slot for="preview"></sf-slot>
			</div>
		</div>

		<div class="variable-list">
			<div class="title">Variables ({{ variableCount }})</div>
			<div class="button"><i class="fa fa-plus-square"></i></div>
		</div>
		<div class="function-list">
			<div class="title">Functions ({{ functionCount }})</div>
		</div>
		<div class="node-list">
			<div class="title">Nodes ({{ nodeCount }})</div>
			<div class="button"><i class="fa fa-plus-square"></i></div>

			<!-- /src/component/tree-list.sf -->
			<div class="tree-view">
				<div class="tree-item collapsed" sf-each="key, val in nodes"
					style="display: {{ val.hidden ? 'none' : '' }}">
					<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ key }}</div>

					{{@if val.constructor === Object:
						@return new $TreeList(val);
					}}
				</div>
			</div>
		</div>
	</div>

	<div class="opener" @click="opened ? closePanel(event) : openPanel()">
		<i class="fas fa-chevron-{{ opened ? 'left' : 'right' }}"></i>
	</div>
</sketch-panel-left>

## scss-global
body sketch-page > .panels sketch-panel-left {
	backdrop-filter: blur(1px); // Long CSS rule = more priority
}

sketch-page > .panels sketch-panel-left {
	position: absolute;
	display: flex;
	left: 0;
	width: 200px;
	height: 100%;
	transform: translate(-190px, 0);
	transition: 0.3s ease-out transform;
	// position: relative;
	background: #00000085;
	align-items: center;
	.content {
		align-self: baseline;
		visibility: hidden;
		.preview{
			// border-bottom: 1px dashed white;
			max-width: 200px;
			max-height: 200px;
			overflow: hidden;
			.zoom{
	    		transform-origin: left top;
			}
		}
	}
	.variable-list, .function-list, .node-list {
		color: white;
		position: relative;
		width: 190px;
		border-top: 1px solid white;
		padding: 5px 5px;
		// border-bottom: 1px dashed white;
		.title, .button{
			display: inline-block;
			cursor: pointer;
		}
		.button{
			margin-right: 10px;
			float: right;
		}
		.tree-view{
			position: relative;
			height: 500px;
			width: 185px;
			overflow: auto;
		}
	}
	.opener{
		cursor: pointer;
		height: 100%;
		display: flex;
		align-items: center;
		padding: 10px 0 10px 10px;
		position: absolute;
		right: 0;
		i {
			color: #ffffff70;
			position: absolute;
			right: 0;
			font-size: 12px;
			display: block;
		}
	}
	&.opened {
		transform: translate(0px, 0);
		.content {
			visibility: visible;
		}
	}
}

## js-global
sf.component('sketch-panel-left', {template: #this.path}, function(My){
	My.opened = false;
	My.preview = null;
	My.previewWidth = 200;
	My.scaledPreviewHeight = 1;

	My.variables = []; // ToDo
	My.functions = []; // ToDo
	My.nodes = Blackprint.nodes; // ToDo

	My.variableCount = 0;
	My.functionCount = 0;
	My.nodeCount = 0;

	function deepCount(obj){
		let len = 0;
		for(let key in obj){
			let temp = obj[key];
			if(temp == null) return;
			if(temp.constructor !== Object)
				len++;
			else len += deepCount(temp);
		}

		return len;
	}

	const refreshCounter = () => My.nodeCount = deepCount(Blackprint.availableNode);
	Blackprint.on('moduleAdded', refreshCounter);
	$(refreshCounter);

	My.init = function(){
		let sketchPage = My.$el.parent('sketch-page')[0].model;
		sketchPage.panels.left = My;
	}

	My.setPreview = async function(el){
		My.preview = el;
		if(el == null) return;

		await $.afterRepaint();
		let rect = el.getBoundingClientRect();
		My.previewWidth = rect.width;
		My.scaledPreviewHeight = rect.height * (200 / rect.width);
	}

	function removeBlur(){
		My.$el.css('backdrop-filter', 'none');
		setTimeout(()=> My.$el.css('backdrop-filter', ''), 300);
	}

	My.openPanel = function(){
		removeBlur();
		My.opened = true;
	}

	My.closePanel = function(ev){
		removeBlur();
		ev.stopPropagation();
		My.opened = false;
	}

	My.collapseTree = function(el){
		el = el.nextElementSibling;
		if(el == null) return;

		let hidden = el.model.hidden = !el.model.hidden;
		
		if(hidden)
			$(el.parentNode).addClass("collapsed");
		else $(el.parentNode).removeClass("collapsed");
	}
});