## html
<sketch-panel-right class="panel">
	<div class="opener"><i class="fas fa-chevron-left"></i></div>
</sketch-panel-right>

## scss-global
sketch-page > .panels sketch-panel-right {
	position: absolute;
	// visibility: hidden;
	bottom: 0;
	right: 0;
	width: 240px;
	height: calc(100% - 200px);
	transform: translate(230px, 0);
	transition: 0.3s ease-out transform;
	.content {
		visibility: hidden;
		justify-content: center;
		text-align: center;
		height: 80px;
		padding: 10px;
		color: #ffffff8a;
	}
	.opener i {
		color: white;
		position: absolute;
		left: 0;
		text-align: center;
		font-size: 12px;
		display: block;
	}
	&.opened {
		transform: translate(0px, 0);
		.content {
			visibility: visible;
		}
		.opener {
			display: none;
		}
	}
}

## js-global
sf.component('sketch-panel-right', {template: #this.path}, function(My){
	My.init = function(){
		let sketchPage = My.$el.parent('sketch-page')[0].model;
		sketchPage.panels.right = My;
	}
});