## html
<sf-m name="project-panel-workspace">
	<div class="files-list">
		<div class="title" @click="collapseSubPanel(this, true)"><i class="fa fa-chevron-down collapse-btn"></i> Explorer</div>
		<div class="button" @click="rescanFiles"><i class="fa fa-sync-alt" title="Rescan files"></i></div>

		<!-- /src/component/tree-list.sf -->
		<div class="tree-view" tree-section="files" @pointerdown="checkDragNode" @pointerover="fileListHover" @pointerleave="fileListLeave" @contextmenu="event.preventDefault()">
			<div class="tree-item collapsed" sf-each="key, val in files"
				style="display: {{ val.hidden ? 'none' : '' }}">
				<div class="title" @click="collapseTree(this)"><i class="fa tree-icon"></i> {{ key }}</div>

				{{@if val.constructor === Object:
					return new $TreeList({ parentKey: '', key, val });
				}}
			</div>
		</div>
	</div>
	<div class="bottom-info">Drag and drop a folder to here to use it for your workspace</div>
</sf-m>

## scss-global
sf-m[name="project-panel-workspace"] {
	background: #181818;
	height: 100%;
	.files-list {
		color: #cbcbcb;
		position: relative;
		width: 190px;
		max-height: -webkit-fill-available;
		// border-top: 1px solid #787878a3;
		padding: 5px 5px;
		// border-bottom: 1px dashed white;
		.title, .button{
			display: inline-block;
			cursor: pointer;
			white-space: nowrap;
		}
		& > .title {
			color: #e7e7e7;
    		font-weight: bold;
		}
		.collapse-btn {
			font-size: 14px;
			padding: 2px;
			width: 12px;
		}
		.button{
			margin-right: 10px;
			float: right;
		}
		.tree-view{
			position: relative;
			max-height: calc(100% - 22px);
			max-width: 185px;
			overflow: auto;
			font-size: 14px;
			&.collapsed > .tree-group {
				display: none;
			}
		}
		&.collapsed {
			.tree-view {
				display: none;
			}
		}
	}

	.bottom-info {
		position: absolute;
		bottom: 0;
		text-align: center;
		font-size: 12px;
		padding: 5px;
		color: gray;
		user-select: none;
	}
}

## js-global
sf.model("project-panel-workspace", My => {
	My.files = {};
	My._utils = {};
	Object.setPrototypeOf(My._utils, Blackprint.Engine.CustomEvent.prototype);

	My.init = function(){
		Events.on('EditorWorkingDirChange', My.rescanFiles);
		My.$el.on("dragover", ev => ev.preventDefault()).on("drop", async function(ev) {
			ev.preventDefault();

			let handle = await ev.dataTransfer.items[0].getAsFileSystemHandle();
			if(handle == null) return;
			if(handle.kind !== "directory") alert("Working directory must be a directory");
			else {
				if(window.EditorWorkingDir != null)
					SmallNotif.add("Workspace directory was changed");

				window.EditorWorkingDir = new _CustomDirectory(handle);
				await EditorDB.setSettings("EditorWorkingDir", window.EditorWorkingDir);
				Events.EditorWorkingDirReady = true;
				Events.EditorWorkingDirChange();
			}
		});
	}

	My.rescanFiles = async function(){
		My.directories ??= new WeakMap();
		let cwd = await EditorWorkingDir.recursiveGetFileHandles('.', {}, My.directories);
		let dirs = { [EditorWorkingDir.name]: cwd };

		function compare(old, now, path=''){
			for (let key in old) {
				if(now[key] == null) sf.Obj.delete(old, key);
			}

			for (let key in now) {
				if(old[key] == null){
					sf.Obj.set(old, key, now[key]);
					reSort(old);
				}
				else if(old[key].constructor === Object && now[key].constructor === Object)
					compare(old[key], now[key], `${path}/${key}`);
			}
		}

		compare(My.files, dirs, EditorWorkingDir.name);
		My._utils.emit('file.change');

		let targetEl = My.$el('[tree-section="files"]');
		if(targetEl.hasClass('collapsed')) My.collapseSubPanel(targetEl[0], true);
	}

	My.resolvePath = My._utils.resolvePath = function(path){
		let temp = Blackprint._utils.getDeepProperty(My.files, path.split('/'));
		if(temp == null) return null;

		if(temp.constructor === Object) return My.directories.get(temp);
		return temp;
	}

	My.checkDragNode = ev => {
		let focus = ev.target;
		let isItem = true;
		if(focus.nextElementSibling != null) isItem = false;

		focus = $(focus);
		let section = focus.parent('.tree-view > .tree-item > tree-list > [tree-item-key]').attr('tree-item-key');
		let itemEl = focus[0].closest('[tree-item-key]');
		let key = itemEl?.getAttribute('tree-item-key');

		if(ev.button === 2){ // If context menu
			My.fileMenu(ev, focus[0], section);
			return;
		}

		// Only handle node creation for assets
		if(section !== 'assets') return;
		if(key == null) return;

		let parent = focus.parent(".tree-item.has-child > tree-list, .tree-view > .tree-item")[0];
		if(parent == null) return;

		let endEvent = ev.pointerType === 'touch' ? 'touchend' : 'pointerup';

		ToolTip.set("Create node");
		$(sf.Window).once(endEvent, async evUp => {
			ToolTip.set();

			let targetEl = evUp.target;
			if(endEvent === 'touchend'){
				let { clientX, clientY } = evUp.changedTouches[0];
				evUp.clientX = clientX;
				evUp.clientY = clientY;
				targetEl = document.elementFromPoint(clientX, clientY);
			}

			if(targetEl.closest('sketch-page') == null) return;
			if(targetEl.closest('sf-m.cables') != null){
				let parentKey = parent.model.parentKey;
				let namespace = !!parentKey ? (parentKey + '/' + key) : key;
				await $.afterRepaint();

				let offset = targetEl.getBoundingClientRect();
				let container = CurrentSketch.scope('container');
				let posX = (evUp.clientX - offset.x) / container.scale;
				let posY = (evUp.clientY - offset.y) / container.scale;
				let nodeOptions = { x: posX, y: posY };

				let menu = [];
				if(section === 'assets'){
					nodeOptions.data = { path: namespace };
					menu = [{
						title: "Get Handle", callback(){
							CurrentSketch.createNode(
								isItem
									? 'BP_Editor/Workspace/Assets/File'
									: 'BP_Editor/Workspace/Assets/Directory'
							, nodeOptions);
						}
					}];
				}
				else return;

				DropDown.show(menu, {x: evUp.clientX, y: evUp.clientY, event: evUp});
			};
		});
	}

	My.collapseSubPanel = (el, isMain) => {
		let temp = $(el);
		let parent = temp.parent();
		parent.toggleClass("collapsed");

		if(!isMain) return;
		// My.recalculateMenu();

		let collapseBtn = temp.find('.collapse-btn').removeClass('fa-chevron-down').removeClass('fa-chevron-right');

		if(parent.hasClass('collapsed'))
			collapseBtn.addClass('fa-chevron-right');
		else collapseBtn.addClass('fa-chevron-down');
	}

	function reSort(obj){
		if(obj._list) obj._list.sort((a, b) => a.localeCompare(b));

		let _list = obj._list;
		let files = [];
		for (let i=_list.length-1; i >= 0; i--) {
			let temp = _list[i];
			if(obj[temp].constructor === Object) continue;

			files.unshift(temp);
			_list.splice(i, 1);
		}

		_list.push(...files);
		obj.refresh?.();
	}
	My.collapseTree = function(el){
		el = el.nextElementSibling;
		if(el == null) return;

		let hidden;
		let parent = $(el.parentNode);

		if(parent.hasClass('tree-view') || parent.hasClass('tree-no-model'))
			hidden = !parent.hasClass('collapsed');
		else hidden = el.model.hidden = !el.model.hidden;

		if(hidden)
			parent.addClass("collapsed");
		else {
			if(el.model != null) reSort(el.parentNode.model);
			parent.removeClass("collapsed");
		}
	}

	My.fileMenu = function(ev, el, section){
		let $el = $(el);
		let tree = $el.parents('[tree-item-key]');
		let path = '';

		for (let i=tree.length-1; i >= 0; i--) {
			if(path !== '') path += '/';
			path += $(tree[i]).attr('tree-item-key');
		}

		let itemEl = el.closest('[tree-item-key]');
		if(itemEl == null) {
			DropDown.show([{
				title: "Close this workspace",
				async callback(){
					sf.Obj.delete(My.files, window.EditorWorkingDir.name);
					My.files.refresh();

					window.EditorWorkingDir = null;
					await EditorDB.setSettings("EditorWorkingDir", null);
				}
			}], {x: ev.clientX, y: ev.clientY, event: ev});
			return;
		}

		let itemName = $(itemEl).attr('tree-item-key');
		let model = itemEl.model;

		let menu = [{
			title: "Rename", async callback(){
				let _itemName = itemName;
				if(section === 'instances'){
					let extIndex = itemName.lastIndexOf('.bpi');
					if(extIndex === -1) extIndex = itemName.length;
					itemName = itemName.slice(0, extIndex);
				}
				
				let val = await Swal.fire({
					title: "Rename to:",
					text: itemName,
					input: "text",
				});

				val = val.value;
				if(!val) return;

				// Also rename the tab if exist
				if(section === 'instances'){
					val = val + (val.slice(-4) != '.bpi' ? '.bpi' : '');

					let list = sf.model("project-list").list;
					for (let i=0; i < list.length; i++) {
						if(list[i].title === _itemName){
							list[i].title = val;
							break;
						}
					}
				}

				My.fileRename(path, val);
			}
		}, {
			title: "Delete", async callback(){
				let val = await Swal.fire({
					title: `Are you sure to delete "${itemName}"?`,
					showCancelButton: true,
					showCloseButton: true
				});

				if(val.isDismissed) return;

				if(model.constructor === Object)
					(await EditorWorkingDir.getDirectory(path))?.delete();
				else (await EditorWorkingDir.getFile(path))?.delete();

				await My.rescanFiles();
			}
		}];

		if(itemName === '') menu = [];

		if(model.constructor === Object){
			menu.push(...[{
				title: "New file", async callback(){
					let val = await Swal.fire({
						title: "Create file in:",
						text: path,
						input: "text",
					});

					val = val.value;
					if(!val) return;

					await EditorWorkingDir.createFile(path+'/'+val);
					await My.rescanFiles();
				}
			}, {
				title: "New folder", async callback(){
					let val = await Swal.fire({
						title: "Create folder in:",
						text: path,
						input: "text",
					});

					val = val.value;
					if(!val) return;

					await EditorWorkingDir.getDirectory(path+'/'+val, true);
					await My.rescanFiles();
				}
			}]);
		}
		else {
			menu.push(...[{
				title: "Open in editor", async callback(){
					throw "Feature not ready";
				}
			}]);
		}

		DropDown.show(menu, {x: ev.clientX, y: ev.clientY, event: ev});
	}

	My.fileListLeave = ev => { if(ev.pressure === 0) ToolTip.set() };
	My.fileListHover = ev => {
		if(ev.pressure !== 0) return; // Run on hover only, and no button click

		if(!ev.target.classList.contains('title'))
			return ToolTip.set(false);

		let itemEl = $(ev.target.parentNode);
		let parentKey = itemEl[0].parentNode.model?.parentKey;
		if(parentKey == null) return ToolTip.set("Current working directory for this workspace");

		parentKey += '/'+itemEl.attr('tree-item-key');
		parentKey = parentKey.split('/').slice(1).join('/');

		if(itemEl.hasClass('has-child')){
			if(parentKey === 'assets')
				return ToolTip.set("You can store project resource here and reference it to current Blackprint instance");

			if(parentKey === 'instances')
				return ToolTip.set("[WIP] Blackprint instances will be saved in this folder");

			if(parentKey === 'local_nodes')
				return ToolTip.set("[WIP] You can create custom node for Blackprint here, and this editor will automatically load it for you");
		}
		else { // file
			if(parentKey === 'blackprint.json')
				return ToolTip.set("[WIP] Blackprint workspace's settings");
		}

		ToolTip.set(false);
	};

	My.fileRename = async function(name, to){
		if(name.startsWith(EditorWorkingDir.name+'/'))
			name = name.replace(EditorWorkingDir.name+'/', '');

		let _path = name.split('/');
		_path.pop(); _path.push(to);
		to = _path.join('/');

		let handle = await EditorWorkingDir.resolveCustomHandle(name);
		await handle.move(to);

		await My.rescanFiles();
	}
});